// SPDX-License-Identifier: GPL-2.0-or-later
/** @file
 * LPE Boolean operation test
 *//*
 * Authors: see git history
 *
 * Copyright (C) 2020 Authors
 *
 * Released under GNU GPL version 2 or later, read the file 'COPYING' for more information
 */

#include <gtest/gtest.h>
#include <testfiles/lpespaths-test.h>
#include <src/inkscape.h>

using namespace Inkscape;
using namespace Inkscape::LivePathEffect;

class LPEPatternalongpathTest : public LPESPathsTest {};

// INKSCAPE 0.92.5

TEST_F(LPEPatternalongpathTest, mixed_0_92_5)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg30"
   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)"
   inkscape:test-threshold="0.2">
  <defs
     id="defs24">
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect02"
       is_visible="true"
       bendpath="m 82.297345,237.53599 c 25.395355,51.27027 45.799555,19.81549 66.906005,0"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       bendpath-nodetypes="cc" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect01"
       is_visible="true"
       pattern="M 0,5 C 0,2.24 2.24,0 5,0 7.76,0 10,2.24 10,5 10,7.76 7.76,10 5,10 2.24,10 0,7.76 0,5 Z"
       copytype="single_stretched"
       prop_scale="1"
       scale_y_rel="false"
       spacing="0"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       fuse_tolerance="0" />
    <inkscape:path-effect
       effect="bend_path"
       id="path-effect04"
       is_visible="true"
       bendpath="m -63.896159,235.56126 c 81.310561,-3.231 188.447999,-90.39934 240.949219,0"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       bendpath-nodetypes="cc" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect03"
       is_visible="true"
       pattern="m -92.982138,148.83333 -31.137792,-13.18289 -28.51224,18.17698 2.91557,-33.68754 -26.09811,-21.499757 32.93972,-7.637147 12.38272,-31.464565 17.4423,28.96752 33.751048,2.053587 -22.159788,25.540062 z"
       copytype="single_stretched"
       prop_scale="1"
       scale_y_rel="false"
       spacing="0"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       fuse_tolerance="0" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect05"
       is_visible="true"
       pattern="M 0,5 C 0,2.24 2.24,0 5,0 7.76,0 10,2.24 10,5 10,7.76 7.76,10 5,10 2.24,10 0,7.76 0,5 Z"
       copytype="single_stretched"
       prop_scale="1"
       scale_y_rel="false"
       spacing="0"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       fuse_tolerance="0" />
    <!--<clipPath
       clipPathUnits="userSpaceOnUse"
       id="clipPath106">
      <path
         style="fill:#ff0000;stroke-width:0.26458332"
         d="m 146.58027,255.34206 c 4.40329,4.38582 7.07348,10.84442 6.08716,18.35464 0,0 0,0 0,0 -0.54405,4.38155 -2.51679,9.30581 -6.86059,14.55284 -3.10857,3.91956 -8.16507,7.87327 -15.69805,11.33454 -5.11206,2.33769 -11.14957,3.67451 -17.97308,3.80818 -2.35094,0.046 -4.78029,-0.0511 -7.27754,-0.29492 -10.904811,-1.77099 -19.188147,-5.75731 -24.855153,-10.99114 0,0 -3e-6,0 -3e-6,0 -8.385265,-7.82973 -11.637197,-15.12473 -12.203568,-21.04832 0,0 0,0 0,0 -1.187638,-10.10297 3.234073,-16.99404 9.231566,-20.49065 6.24374,-3.64018 13.797721,-3.66006 21.147996,-2.47304 0,0 2e-6,0 2e-6,0 4.26675,0.66679 8.12107,1.64199 10.68031,1.55398 0,0 0,0 0,0 1.507,-0.1929 2.17146,-0.36854 2.02093,-0.71202 -0.045,-0.0122 -0.0588,-0.0232 -0.0381,-0.0279 0.0659,-0.015 0.40876,0.0297 1.08157,0.19882 1.22254,0.17565 3.1788,-0.0456 5.72495,-0.2706 3.47768,-0.35334 7.26449,-0.75149 11.25581,-0.55674 0,0 0,0 0,0 6.91909,0.33911 13.09388,2.49858 17.6758,7.06232 z"
         id="path04"
         inkscape:connector-curvature="0"
         inkscape:original-d="m 161.01785,263.64749 a 34.256705,27.30487 0 0 1 -34.2567,27.30488 34.256705,27.30487 0 0 1 -34.25671,-27.30488 34.256705,27.30487 0 0 1 34.25671,-27.30487 34.256705,27.30487 0 0 1 34.2567,27.30487 z" />
    </clipPath>-->
  </defs>
  <g id="t" transform="scale(0.445)">
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:#000000;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m -96.00595,43.000001 c 1.12691,-1.874672 57.141873,30.146166 134.835161,76.802349 5.522235,-2.62146 23.443782,-11.13962 28.966014,-13.76108 9.479995,-4.42881 19.138478,-9.18307 28.762558,-14.323284 9.716607,-5.190448 19.512687,-10.795583 28.902437,-17.068515 -0.003,0.0019 0.50636,-0.340469 0.50356,-0.338593 8.03978,-5.416285 15.49753,-10.957648 21.67036,-17.509759 2.52057,-2.68686 4.75783,-5.403214 6.38559,-8.302498 l 0,0 c 1.31008,-2.401377 2.29472,-4.761195 2.42842,-6.974059 0.18589,-1.953104 -0.27117,-4.031272 -1.22362,-5.755083 l 0,0 c -1.19712,-2.341221 -3.48858,-4.370684 -6.05193,-6.251241 l 0,0 c -3.8146,-2.719749 -8.3266,-4.71805 -12.95094,-6.469566 l 0,0 c -6.75169,-2.529778 -13.81106,-4.33826 -20.72426,-5.839497 l 0,0 C 100.29818,13.932448 86.397988,11.761293 72.845632,11.076792 l 0,0 -1.5e-5,1e-6 -10e-7,0 C 62.104263,10.547487 52.477378,10.918303 43.470273,12.794457 l 0,0 c -7.14284,1.502433 -13.343689,3.781639 -18.484063,7.176594 l 0,0 c -4.454272,2.923938 -7.927361,6.566327 -10.326277,10.438946 l 0,0 c -2.458382,3.937425 -3.884641,8.186113 -4.6771877,11.996764 l 0,0 c -0.8869029,4.273144 -1.0487325,8.329865 -0.9898268,11.57237 l 0,0 c 0.069299,3.698343 0.4349771,6.782148 0.6753522,8.798681 l 0,0 c 0.1341923,1.124818 0.2429313,2.015973 0.283693,2.616867 l 0,0 c 0.021436,0.315941 0.024951,0.562523 0.00671,0.734956 l 0,0 c 0,0 -10e-8,2e-6 -10e-8,2e-6 -0.00949,0.08756 -0.024717,0.157037 -0.045943,0.207705 0,0 -2e-7,10e-7 -2e-7,10e-7 -0.045483,0.03791 -0.06689,0.06204 -0.076893,0.07679 -0.00985,0.0146 -0.00858,0.01997 -0.00846,0.02038 0,0 0,0 0,0 0,0 10e-8,0 10e-8,0 4e-6,1.3e-5 2.1e-6,8e-6 2.1e-6,8e-6 0,0 2e-6,5e-6 -3.4e-6,-8e-6 0,0 0,0 0,0 0,0 0,0 0,0 -1.586e-4,-3.93e-4 -0.0025,-0.0054 -0.019295,-0.01079 -0.016972,-0.0054 -0.048666,-0.0112 -0.1076304,-0.01303 -7e-7,10e-7 -1.3e-6,0 -1.3e-6,0 -0.048088,-0.02798 -0.1023329,-0.07572 -0.1627162,-0.143513 0,0 -7e-7,-1e-6 -7e-7,-1e-6 l 0,0 C 9.4192659,66.134789 9.2793552,65.927705 9.1205752,65.643987 l -10e-8,0 C 8.8146567,65.097342 8.4433787,64.274583 8.0421928,63.166679 l 0,0 C 7.3202118,61.173372 6.4513429,58.119607 5.9115133,54.225564 l 0,0 C 5.4389047,50.828227 5.1867708,46.505146 5.7693011,41.722847 l 0,0 C 6.288872,37.449005 7.5474181,32.569043 10.108761,27.789204 l 0,0 c 2.535779,-4.696592 6.333109,-9.202805 11.37479,-12.866809 l 0,0 C 27.25484,10.747406 34.158507,7.7835478 41.90036,5.8978585 l 0,0 C 51.611184,3.5134485 61.943672,2.7257764 73.141049,2.998987 l 0,1.8e-6 1.6e-5,-1.4e-6 0,0 c 14.141617,0.3286099 28.629535,2.233091 44.194875,5.3156485 l 0,0 c 7.1911,1.4141531 14.70165,3.2255771 22.1229,5.8742411 l 0,0 c 5.06304,1.788021 10.31403,4.091463 15.20811,7.425372 l 0,0 c 3.38384,2.253505 6.67561,5.320069 9.06417,9.419686 1.8992,3.398686 2.79088,7.318336 2.4947,11.286636 -0.38119,4.112032 -1.7556,7.836517 -3.60588,11.033246 l 0,0 c -2.18413,3.852895 -4.88073,7.230193 -7.75616,10.265198 -6.96416,7.378244 -14.98711,13.43088 -23.32904,18.999663 -0.17408,0.116209 -0.34816,0.232114 -0.52221,0.34772 -9.7819,6.525895 -19.87573,12.272175 -29.81056,17.506342 -9.889345,5.21118 -19.78287,9.98446 -29.476935,14.38906 -8.003562,3.13864 -25.443524,9.97101 -33.447085,13.10965 C -42.196093,79.54929 -97.132968,44.874853 -96.00595,43.000001 Z"
       id="path03"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect05"
       inkscape:original-d="M -96.00595,43.000001 38.553572,123.8869 c 0,0 213.178568,-83.154757 77.863098,-111.124995 C -18.898809,-15.208333 9.8273808,66.434522 9.8273808,66.434522" />
    <path
       style="fill:#000000;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 152.65849,100.5663 c 20.86023,12.75112 37.43135,29.32026 49.6301,47.58868 13.59959,21.93003 19.12592,42.44335 20.17112,60.85364 -18.7901,-8.52561 -39.22291,-13.3731 -57.3882,-12.63372 -16.13916,0.6799 -29.84239,6.34941 -39.66931,14.28678 -3.19137,2.5247 -6.05647,5.27884 -8.657,8.17748 -5.85732,7.59119 -10.2683,16.06182 -14.01104,24.75867 -5.873085,13.47786 -9.473537,27.42406 -13.883168,42.5837 -1.177413,4.00975 -2.317978,8.06292 -3.459126,12.19403 -17.075695,-8.07708 -38.829221,-12.73329 -63.979693,-17.47117 6.13215,-6.71561 11.199584,-13.26812 15.344317,-19.36337 -9.416444,-4.78978 -18.535882,-9.38551 -27.7709852,-14.35772 0,0 -6.5e-6,0 -6.5e-6,0 -15.9800042,-8.62786 -30.9020703,-17.54856 -44.0777433,-28.03762 -13.756943,-10.95882 -24.711581,-22.98218 -30.975628,-36.68233 6.488013,9.23126 16.616332,17.07774 28.043058,24.07898 12.531743,7.65917 26.586768,14.29597 40.5275806,20.60229 21.2386774,9.60187 41.9397544,18.20429 60.6425504,28.86048 3.303999,0.62986 6.39342,1.35987 9.289693,2.19099 1.430322,-7.3556 2.808835,-14.04597 4.255538,-20.57449 1.897863,-8.60132 3.603533,-15.83724 5.494373,-23.09486 4.823241,-4.89887 10.637868,-10.71194 17.237392,-16.26376 8.190878,-6.88961 19.069418,-14.72297 33.697108,-19.73874 0,0 1e-5,0 1e-5,0 3.94486,-1.3062 8.17833,-2.40065 12.67713,-3.20197 10.56066,-3.25485 22.47341,-4.74518 35.27982,-3.76315 -10.56314,-12.0327 -23.77806,-22.21003 -39.19789,-29.51092 0,0 0,-1e-5 0,-1e-5 -16.0223,-7.42616 -32.37472,-12.25578 -47.634671,-14.67209 10e-7,0 -1e-5,0 -1e-5,0 -16.410743,-2.79716 -32.150398,-4.15918 -46.35441,-4.76527 1e-6,0 -8e-6,0 -8e-6,0 -14.54916,-0.68838 -28.426071,-0.96892 -41.4045275,-1.3503 11.9217705,-2.31231 25.2392945,-4.35155 39.6579545,-5.62424 13.843308,-1.28497 29.85575,-1.48807 47.256704,0.18263 15.933978,1.32925 33.637458,5.56649 51.625668,13.12526 13.00259,5.62335 24.74858,13.27931 34.92075,22.56737 -5.28598,-14.30086 -13.50645,-32.33459 -27.28745,-50.94525 z"
       id="path02"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect03;#path-effect04"
       inkscape:original-d="M -69.547617,188.14285 52.160714,308.33927 154.97024,187.3869 38.27795,127.97145"
       transform="translate(-80.023759,-16.422809)" />
   <!-- <path
       style="fill:#000000;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 88.624459,234.40415 c 0.03307,0.0149 0.06484,0.0349 0.09596,0.0603 0.0301,0.0247 0.05929,0.0543 0.08758,0.0888 0,0 0,0 0,0 0.05637,0.0688 0.109193,0.157 0.158587,0.26436 0,0 0,0 0,0 0,0 0,0 0,0 0.09809,0.21312 0.182629,0.50132 0.255207,0.86227 0,0 0,0 0,0 0,0 0,0 0,0 0.143743,0.71488 0.237908,1.6968 0.308246,2.95577 0,0 0,0 0,0 0.134896,2.41443 0.143814,5.79692 0.473042,10.11228 0,0 0,0 0,0 0.121958,1.59859 0.293144,3.31339 0.545766,5.11382 0.578815,4.16747 1.68085,9.60527 5.093494,15.23333 2.244579,3.6226 5.891623,7.46882 11.860323,10.21825 0.24682,0.10215 0.49545,0.20198 0.74581,0.29944 0,0 0,0 0,0 4.63604,1.80381 10.04368,2.8633 15.58041,2.53996 5.59257,-0.2476 11.05304,-1.17955 15.83353,-2.50357 4.92472,-1.28607 9.55331,-2.82419 13.65862,-4.3081 0,0 0,0 0,0 -0.0119,0.004 0.6707,-0.24502 0.65876,-0.24067 0,0 0,0 0,0 3.6821,-1.33758 7.13912,-2.64018 10.08981,-4.0362 0,0 0,0 0,0 1.0064,-0.4998 1.71784,-0.81608 2.07376,-1.09602 0,0 0,0 0,0 0.10356,-0.0995 0.0245,-0.0123 -0.27612,0.24439 0,0 0,0 0,0 -1e-5,0 -1e-5,10e-6 -1e-5,10e-6 l 0,0 c -0.28439,0.1691 -0.68635,0.78373 -1.33273,1.89955 v 0 c 0,10e-6 -1e-5,2e-5 -1e-5,3e-5 l 0,0 c -0.47815,1.29497 -0.72117,2.02128 -0.59588,2.17785 0,0 1e-5,10e-6 1e-5,10e-6 0.0217,0.22915 0.006,0.37648 -0.0152,0.14733 -0.0983,-0.47981 -0.42547,-1.05632 -0.84343,-1.81138 -0.0398,-0.0719 -0.0803,-0.14523 -0.12156,-0.22028 -1.52257,-2.60835 -3.63843,-5.09438 -5.72482,-7.53916 0,0 0,0 0,0 -6.28389,-7.30974 -13.95437,-14.97114 -19.69072,-20.8341 0,0 0,0 0,0 -8.14171,-8.31736 -14.73513,-15.07937 -19.61586,-20.55578 0,0 0,0 0,0 -2.64842,-2.97167 -4.67686,-5.43862 -5.94236,-7.29698 0,0 0,0 0,0 -0.65662,-0.96422 -1.11039,-1.76815 -1.34247,-2.39824 0,0 0,0 0,0 -0.11783,-0.31991 -0.17861,-0.59535 -0.18,-0.82451 0,0 0,0 0,-1e-5 0,0 0,0 0,0 -6.6e-4,-0.11535 0.0137,-0.21907 0.0434,-0.31086 0,0 0,0 0,0 0,0 0,0 0,0 0.0756,-0.11295 0.11049,-0.17353 0.1264,-0.20619 0.0156,-0.0321 0.0126,-0.0365 0.0123,-0.0368 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 -10e-6,-1e-5 -10e-6,-1e-5 -10e-6,-1e-5 0,0 0,0 10e-6,1e-5 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 3.6e-4,2.3e-4 0.005,0.003 0.0364,-0.0167 0.0315,-0.0195 0.0898,-0.0611 0.19738,-0.14947 0,0 0,0 0,0 0,0 0,0 0,0 0.0919,-0.0416 0.1986,-0.0706 0.31995,-0.0872 0,0 0,0 0,0 0,0 0,0 0,0 0.24094,-0.033 0.53925,-0.0171 0.89254,0.0464 0,0 0,0 0,0 0.69595,0.12512 1.60539,0.43511 2.70722,0.9211 0,0 0,0 0,0 2.12259,0.93621 4.97515,2.53324 8.36951,4.73419 0,0 0,0 0,0 6.15976,3.99382 13.97936,9.87817 22.66396,17.65192 0,0 0,0 0,0 6.66601,5.9613 13.59439,12.70255 20.62788,20.85005 0,0 0,0 0,0 2.17454,2.50374 4.48035,5.26997 6.56369,8.42982 0.0564,0.0825 0.11323,0.1669 0.17046,0.25328 0.59917,0.90426 1.24347,2.02864 1.80552,3.39577 0.22155,0.49922 0.43482,1.23395 0.57853,2.20029 0,0 1e-5,2e-5 1e-5,2e-5 0.1865,0.65708 0.0782,1.82258 -0.49193,3.5155 0,0 -2e-5,4e-5 -2e-5,4e-5 -0.74055,1.52197 -1.56228,2.644 -2.32112,3.27915 0,0 0,0 0,0 -1e-5,0 -2e-5,10e-6 -2e-5,10e-6 0,0 0,0 0,0 -0.94766,0.89088 -1.79134,1.55709 -2.45994,1.98556 0,0 -1e-5,10e-6 -1e-5,10e-6 -1.92279,1.27747 -3.67392,2.219 -5.14274,2.90672 0,0 0,0 0,0 -1.02211,0.49619 -2.05135,0.97546 -3.08716,1.43887 -3.83648,1.736 -7.84096,3.24472 -11.94146,4.60562 0,0 0,0 0,0 -1.13141,0.3786 -2.28198,0.74993 -3.45019,1.1115 -5.35277,1.77377 -11.8659,3.1578 -18.83234,3.83992 -7.23928,0.82142 -14.75285,-0.32549 -21.60338,-2.70952 -6.252659,-2.55244 -10.614646,-5.86876 -13.659996,-9.22853 0,0 0,0 0,0 -1.080217,-1.19102 -2.014511,-2.41022 -2.820106,-3.63753 0,0 -10e-7,0 -10e-7,0 -4.582955,-7.22147 -5.782062,-13.69919 -6.034646,-18.72557 -0.283535,-4.81909 0.07711,-9.00447 0.570917,-12.26229 0,0 0,0 0,0 0.618389,-4.08044 1.547844,-7.36731 2.290307,-9.35924 0,0 0,0 0,0 0.401243,-1.07647 0.783181,-1.87686 1.121523,-2.3786 0,0 0,0 0,0 0,0 10e-7,0 10e-7,0 0.172566,-0.25591 0.334965,-0.43624 0.485794,-0.53901 0,0 0,0 0,0 0,0 1e-6,0 1e-6,0 0.07599,-0.0517 0.149048,-0.0839 0.219078,-0.096 0,0 0,0 0,0 0.03515,-0.006 0.06953,-0.007 0.103133,-0.003 0.03474,0.004 0.06832,0.0134 0.101394,0.0283 z"
       id="path01"
       inkscape:connector-curvature="0"
       inkscape:path-effect="#path-effect01;#path-effect02"
       inkscape:original-d="m 82.398808,230.47619 c 0,0 52.916662,49.89284 58.964282,46.86905 6.04762,-3.02381 1.07286,-84.75943 1.07286,-84.75943 v 0 0 0 0"
       clip-path="url(#clipPath106)" />-->
  </g>
  </g>
</svg>
)"""";

   testDoc(svg);
}

// INKSCAPE 1.0.2

TEST_F(LPEPatternalongpathTest, shape_1_02)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="250mm"
   height="250mm"
   viewBox="0 0 250 250"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)">
  <defs
     id="defs3">
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect01"
       is_visible="true"
       lpeversion="1"
       pattern="M -27.28822,-5.6879492 C -16.051888,17.776724 -15.791114,5.8516913 -4.0456567,-7.6461217 L 7.3903919,3.7911556 c -10.6838013,10.6445114 -21.8208829,15.7794354 -34.6786119,0 z"
       copytype="single_stretched"
       prop_scale="0.8"
       scale_y_rel="false"
       spacing="6"
       normal_offset="9"
       tang_offset="3"
       prop_units="false"
       vertical_pattern="true"
       hide_knot="false"
       fuse_tolerance="3"
       pattern-nodetypes="ccccc" />
  </defs>
  <g id="t" transform="scale(0.445)">
  <path
     style="fill:#aa0000;stroke-width:0.264583"
     id="path01"
     inkscape:path-effect="#path-effect01"
     sodipodi:type="arc"
     sodipodi:cx="118.33981"
     sodipodi:cy="123.27053"
     sodipodi:rx="95.406715"
     sodipodi:ry="91.149582"
     d="m 201.67412,179.67733 c -3.46726,4.61945 -7.2973,8.87009 -11.41877,12.70646 -20.84364,19.32765 -47.74398,27.74079 -71.91554,27.39849 C 89.694692,219.37369 64.671874,207.1841 47.974012,190.76167 27.619965,170.69383 19.618834,144.76075 19.986961,123.27052 20.575286,92.575611 35.860918,70.574403 49.917525,57.813675 64.241152,44.822021 79.289382,39.452699 86.898109,37.334608 95.78888,34.859625 98.683469,35.292885 98.324477,35.580937 97.594381,36.166759 92.446396,37.453716 84.216231,41.006355 76.253593,44.443513 64.39417,50.649634 53.556007,61.622092 40.580115,74.726498 27.822238,96.7937 28.478979,123.27049 c 1.5e-5,1e-5 1e-6,4e-5 1e-6,4e-5 0.420713,20.47547 9.445049,43.09918 27.259127,59.36443 15.995171,14.67632 39.029272,23.75378 62.601723,23.19796 21.89096,-0.51201 44.49401,-9.41037 60.38983,-25.51313 14.17587,-14.25991 23.00196,-34.44043 23.05858,-54.48211 -1.32258,19.71998 -11.12148,38.8907 -25.62755,51.79316 -15.58922,14.01611 -37.20416,21.37834 -57.82087,20.64567 0,0 0,0 -1e-5,0 -20.616706,-0.72459 -41.104727,-9.54301 -54.800873,-23.80672 -2e-6,-1e-5 -3e-6,-1e-5 -5e-6,-1e-5 -13.293516,-13.65437 -21.037038,-33.10231 -20.153015,-51.19925 0.154858,-5.27252 1.038951,-10.55448 2.546411,-15.68523 2.794085,-13.199005 9.535451,-25.472099 18.418415,-34.664305 14.514226,-15.244814 35.356849,-23.00672 53.989067,-23.853567 23.65824,-1.085115 44.54313,8.214302 57.97822,19.678105 0,0 1e-5,1.8e-5 1e-5,1.8e-5 14.04511,11.854365 21.17737,26.253263 24.88758,36.506509 3.71022,10.25325 4.49711,16.83311 5.66491,17.87152 0.76504,0.68029 3.08505,-3.03945 2.17172,-14.75134 C 208.25676,98.299807 203.9584,77.393777 186.02779,58.582282 172.49431,44.386671 149.00325,29.897451 118.33981,28.923905 95.600958,28.203381 68.84059,35.28635 47.160026,54.927386 34.580911,66.360553 24.181411,82.155128 19.065685,100.86536 c -1.822274,7.30069 -2.787282,14.8253 -2.804032,22.40517 0.05749,26.01649 11.286175,51.38192 30.00684,69.2763 l 1e-5,1e-5 c 19.268568,18.34655 45.57353,28.54305 72.071307,28.54472 l 1e-5,-10e-6 c 26.49778,-0.002 52.80274,-10.19816 72.0713,-28.54471 4.13262,-3.95022 7.90015,-8.26451 11.263,-12.86951 z" />
   </g>
</svg>
)"""";

   testDoc(svg);
}

// INKSCAPE 1.0.2

TEST_F(LPEPatternalongpathTest, path_1_02)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="250mm"
   height="250mm"
   viewBox="0 0 250 250"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)">
  <defs
     id="defs3">
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect01"
       is_visible="true"
       lpeversion="1"
       pattern="M 0,5 C 0,2.24 2.24,0 5,0 7.76,0 10,2.24 10,5 10,7.76 7.76,10 5,10 2.24,10 0,7.76 0,5 Z"
       copytype="repeated"
       prop_scale="2.32533"
       scale_y_rel="false"
       spacing="0"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       hide_knot="false"
       fuse_tolerance="0" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect02"
       is_visible="true"
       lpeversion="1"
       pattern="m -7.3319041,36.110065 -2.5242737,-1.480013 -2.6502492,1.240395 0.627532,-2.858076 -1.998658,-2.137233 2.912111,-0.286376 1.4150102,-2.561279 1.172251,2.681087 2.8731821,0.554276 -2.1876194,1.943379 z"
       copytype="repeated_stretched"
       prop_scale="2.3253296"
       scale_y_rel="false"
       spacing="0"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       hide_knot="false"
       fuse_tolerance="0" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect03"
       is_visible="true"
       lpeversion="1"
       pattern="M 0,5 C 0,2.24 2.24,0 5,0 7.76,0 9.4629278,2.4516827 9.4629278,5.2116827 9.4629278,7.9716827 7.76,10 5,10 2.24,10 0,7.76 0,5 Z"
       copytype="repeated_stretched"
       prop_scale="1"
       scale_y_rel="false"
       spacing="0"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       hide_knot="false"
       fuse_tolerance="0"
       pattern-nodetypes="sssss" />
  </defs>
  <g id="t" transform="scale(0.445)">
  <path
     style="fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="m 197.27487,42.721901 c -0.0983,0.08181 -0.19791,0.158499 -0.30021,0.231701 0,0 0,0 0,0 -0.0999,0.07146 -0.20173,0.139031 -0.30483,0.202611 0,0 0,0 0,0 -0.20774,0.128112 -0.42378,0.24195 -0.64196,0.338561 0,0 0,0 0,0 l 0,0 c -0.44513,0.199005 -0.9139,0.339035 -1.37986,0.41145 l 0,0 0,0 c -0.9946,0.15464 -2.01043,0.03349 -2.9098,-0.37759 -0.52124,-0.238151 -1.00467,-0.570754 -1.4263,-1.000686 -1.79857,-1.834009 -1.38219,-4.748615 0.50323,-6.777681 1.86918,-2.011599 4.55984,-2.341155 6.6363,-0.22362 0.47167,0.480997 0.83286,1.02928 1.08106,1.609087 0.43161,1.008413 0.52785,2.111238 0.27995,3.12798 l 0,0 0,10e-7 c -0.11678,0.478795 -0.30316,0.934011 -0.56682,1.355159 l 0,1e-6 c 0,0 0,0 0,0 -0.12908,0.204579 -0.27341,0.398781 -0.43601,0.583809 0,0 0,0 0,0 -0.0802,0.09128 -0.16439,0.179747 -0.25263,0.265541 0,0 0,0 0,0 -0.0903,0.08779 -0.18378,0.171828 -0.28212,0.253676 z m -6.60383,-6.816554 c -1.19105,1.281793 -2.90767,1.806774 -4.47728,1.594543 -0.90509,-0.121785 -1.77547,-0.487083 -2.50938,-1.108546 -1.98306,-1.679203 -1.81378,-4.624897 -0.1133,-6.807986 1.69021,-2.169905 4.33861,-2.723 6.57934,-0.823348 0.80526,0.682687 1.34973,1.553248 1.61947,2.478361 0.47455,1.624905 0.0987,3.378143 -1.09885,4.666976 z m -7.23008,-6.154936 c -1.69661,2.178112 -4.75869,2.617506 -6.91328,1.096768 -2.1145,-1.49244 -2.21216,-4.438346 -0.71779,-6.765967 1.4849,-2.312878 4.07433,-3.104923 6.48288,-1.406827 2.37268,1.672797 2.84479,4.897914 1.14819,7.076026 z m -7.74543,-5.491085 c -1.49096,2.32232 -4.49308,3.040186 -6.77285,1.733641 -2.23443,-1.280558 -2.61584,-4.199229 -1.35304,-6.661079 1.25427,-2.445236 3.75787,-3.483094 6.32362,-2.012956 2.52515,1.446874 3.29324,4.618075 1.80227,6.940394 z m -8.22249,-4.739115 c -0.63669,1.241231 -1.72575,2.108342 -2.92402,2.525728 -1.16931,0.409458 -2.45905,0.401284 -3.6335,-0.119216 -2.33527,-1.034961 -3.02667,-3.896525 -2.0357,-6.483467 0.98337,-2.567116 3.37111,-3.876008 6.09769,-2.662847 1.32599,0.589982 2.27518,1.649235 2.72898,2.860862 0.4653,1.245639 0.40552,2.633248 -0.23345,3.87894 z m -8.66903,-3.879071 c -0.98834,2.580091 -3.76516,3.901147 -6.24695,3.1157 -2.4818,-0.785446 -3.43256,-3.53322 -2.74837,-6.206902 0.68037,-2.658748 2.90335,-4.2356623 5.76094,-3.3354748 2.80414,0.8833488 4.22273,3.8465858 3.23438,6.4266768 z m -9.04779,-2.886139 c -0.68419,2.673681 -3.27884,4.302581 -5.82061,3.821071 -2.47612,-0.469073 -3.81525,-3.076106 -3.46506,-5.817429 0.34722,-2.7180705 2.36088,-4.5555127 5.31668,-4.0002195 2.89664,0.5441816 4.65318,3.3228955 3.96899,5.9965775 z m -9.31246,-1.786674 c -0.34924,2.733933 -2.70959,4.668693 -5.27788,4.522013 -1.58066,-0.09027 -2.7609,-1.030156 -3.47531,-2.390153 -0.44574,-0.848571 -0.70422,-1.865021 -0.71029,-2.924893 -0.006,-1.0623411 0.24289,-2.0153333 0.7359,-2.7861611 0.78733,-1.2289072 2.20035,-1.9786365 4.02882,-1.870921 2.9557,0.1741208 5.04801,2.7161815 4.69876,5.4501151 z m -9.46227,-0.581368 c 0.0158,2.759766 -2.06229,4.994387 -4.63376,5.189492 -2.50563,0.190109 -4.48187,-1.976518 -4.85868,-4.719888 -0.37321,-2.7171596 1.09229,-5.0215846 4.1032,-5.2495069 2.951,-0.2233877 5.37343,2.0201363 5.38924,4.7799029 z m -9.46364,0.679308 c 0.37556,2.734208 -1.40091,5.22392 -3.93533,5.746439 -2.47199,0.509646 -4.70566,-1.395752 -5.42209,-4.070056 -0.70993,-2.650024 0.4549,-5.1180423 3.40347,-5.7254332 2.89172,-0.5956803 5.5784,1.3148429 5.95395,4.0490502 z m -9.30264,1.88087 c 0.31553,1.177817 0.1832,2.376931 -0.25189,3.400138 -0.54968,1.290793 -1.58807,2.328008 -2.95378,2.787631 -2.40991,0.811044 -4.85334,-0.817895 -5.87508,-3.390705 -1.0128,-2.550303 -0.14675,-5.126754 2.68476,-6.0811581 1.55858,-0.5253439 3.16602,-0.2828447 4.38851,0.5076581 0.97361,0.629491 1.69076,1.594179 2.00748,2.776436 z m -9.00265,2.99372 c 1.01827,2.564073 -0.12786,5.416058 -2.50399,6.519525 -2.330556,1.0823 -4.937117,-0.28849 -6.21963,-2.743542 -1.272472,-2.435832 -0.678807,-5.083464 2.012444,-6.329678 2.649913,-1.227072 5.692906,-0.01038 6.711176,2.553695 z m -8.625558,3.963698 c 1.278568,2.447501 0.419443,5.41308 -1.855151,6.747545 -0.527976,0.309755 -1.073978,0.483232 -1.622978,0.539419 -1.83222,0.21862 -3.71886,-0.89297 -4.850325,-2.692836 -1.133821,-1.803612 -1.168603,-3.778387 -0.0039,-5.261561 0.358274,-0.456404 0.828274,-0.867297 1.409478,-1.209303 2.502766,-1.472739 5.64426,-0.570765 6.922828,1.876736 z m -8.215353,4.774044 c 1.472622,2.342556 0.784759,5.43995 -1.42059,6.928786 -2.230623,1.505898 -5.00475,0.481403 -6.637714,-1.768452 -1.627883,-2.242854 -1.420381,-4.956966 1.012559,-6.589661 2.427642,-1.62914 5.576241,-0.908271 7.045745,1.429327 z m -7.933061,5.332891 c 1.632964,2.249854 1.190087,5.335303 -0.869879,6.974831 -2.059966,1.639527 -4.874469,0.884057 -6.711988,-1.175682 -1.826982,-2.047928 -1.89614,-4.776176 0.42473,-6.654517 2.277518,-1.843256 5.524173,-1.394487 7.157137,0.855368 z m -7.440936,5.957124 c 1.837519,2.05974 1.730629,5.114802 -0.06418,6.934375 -1.794813,1.819574 -4.632475,1.445415 -6.720803,-0.330045 -2.074475,-1.763681 -2.508308,-4.455811 -0.396146,-6.631061 2.061244,-2.122812 5.343614,-2.033009 7.181133,0.02673 z m -6.624819,6.740502 c 2.088328,1.77546 2.431657,4.761384 0.996494,6.80742 -0.875427,1.248051 -2.266662,1.75569 -3.795662,1.66016 -0.94625,-0.06364 -1.954162,-0.35914 -2.867628,-0.89094 -0.91784,-0.534347 -1.609692,-1.232258 -2.010697,-2.061202 -0.643014,-1.317392 -0.518832,-2.949985 0.559758,-4.458854 1.806958,-2.527802 5.036781,-2.825774 7.117735,-1.056584 z m -5.483751,7.683205 c 2.386616,1.389437 3.29375,4.2294 2.36734,6.421619 -0.92641,2.19222 -3.605072,2.952905 -6.268196,2.242064 -2.62088,-0.699566 -4.230718,-3.050536 -2.957073,-6.108496 1.273041,-3.056512 4.49372,-3.93158 6.857929,-2.555187 z m -3.696603,8.718202 c 1.680061,0.448442 2.972386,1.712348 3.623628,3.001762 0.375795,0.746627 0.55723,1.543652 0.486548,2.361027 -0.196017,2.266789 -2.46706,3.852715 -5.218709,4.05921 -2.688808,0.201779 -5.039477,-1.495652 -4.744444,-4.919045 0.102013,-1.1837 0.553582,-2.235801 1.21745,-3.032573 1.191877,-1.417638 2.932508,-1.924951 4.635527,-1.470381 z m -0.897491,9.406161 c 1.97996,-0.148584 3.855516,0.865011 4.85069,2.082345 0,0 0,0 0,0 0.375404,0.467976 0.652034,0.996201 0.805619,1.587295 0.57408,2.209419 -1.029035,4.487012 -3.563125,5.573281 -2.482591,1.064193 -5.220231,0.240335 -6.088539,-3.036113 -0.22337,-0.842857 -0.247972,-1.689915 -0.102588,-2.470034 0,0 0,-10e-7 0,-10e-7 0.409087,-2.134885 2.083999,-3.585638 4.097943,-3.736773 z m 2.28754,9.159608 c 2.505186,-1.073879 5.413446,-0.06806 6.581173,1.817274 1.257721,2.030634 0.312367,4.709064 -1.847696,6.428644 -2.121062,1.688533 -4.958817,1.627166 -6.678408,-1.166866 -1.754329,-2.850476 -0.56981,-6.001077 1.944931,-7.079052 z m 4.899147,8.114032 c 0.46298,-0.368568 0.972955,-0.642533 1.496237,-0.832181 0,0 0,0 0,0 1.912683,-0.692535 4.037299,-0.311574 5.347424,0.956367 0.149931,0.145103 0.283181,0.297079 0.400931,0.455616 0.302866,0.407158 0.488172,0.846805 0.587003,1.313722 l 0,0 10e-7,10e-7 0,0 c 0.03148,0.148429 0.04725,0.294857 0.0516,0.440228 l 0,0 c -0.08923,-0.0107 -1.708689,-0.206173 -1.797916,-0.216872 l 0,0 c -0.02698,0.006 -0.05367,0.01209 -0.08007,0.01824 -0.03053,0.0037 -0.06829,0.0017 -0.105566,-9.7e-5 -0.07447,-0.006 -0.146333,-0.01062 -0.215475,-0.01394 -0.287769,-0.01385 -0.528944,-0.0055 -0.721603,0.023 0,0 1e-6,0 1e-6,0 1.122764,0.673914 1.846567,1.880516 2.163893,3.21957 0.323071,1.363296 0.171961,2.607097 -0.230098,3.616217 0,0 0,0 0,0 -0.415138,0.06721 -0.885725,0.119253 -1.411024,0.156584 -0.126177,0.009 -0.25531,0.01707 -0.387529,0.02441 -0.05744,0.0024 -0.115552,0.0046 -0.174196,0.0066 -0.05013,-0.0124 -0.09265,-0.01892 -0.135468,-0.02559 l 0,0 c -0.658223,-0.122132 -1.336092,-0.247192 -2.030378,-0.37419 l 0,0 c -0.195547,-0.03178 -0.386773,-0.07331 -0.571187,-0.121975 l 0,0 0,-1e-6 0,0 c -0.581154,-0.153501 -1.156923,-0.429858 -1.690543,-0.822277 -0.20737,-0.152388 -0.410496,-0.323913 -0.607485,-0.514649 -1.774879,-1.718534 -2.063581,-4.2421 -1.017487,-6.01875 0,0 10e-7,0 10e-7,0 0.285643,-0.486035 0.664996,-0.920701 1.128935,-1.290033 z m 7.077647,5.157674 c -0.05234,-0.220849 -0.08903,-0.441603 -0.110135,-0.661609 -0.228171,-2.378718 1.455821,-4.648394 4.130006,-5.130549 0.0951,-0.01715 0.191189,-0.03187 0.288186,-0.04411 3.066116,-0.386702 4.95838,2.042718 5.099857,4.774794 0.14331,2.767461 -1.395877,4.831848 -3.83974,5.144937 -0.08164,0.01046 -0.163044,0.0187 -0.244179,0.02477 -2.124901,0.159203 -4.291804,-1.26734 -5.127017,-3.46715 -0.07836,-0.206368 -0.144672,-0.42036 -0.196978,-0.641083 z m 9.39697,-1.272814 c -0.142693,-2.755558 2.170563,-5.138085 5.149004,-5.060001 3.052047,0.08001 4.571155,2.749455 4.318574,5.477885 -0.255463,2.759558 -2.084396,4.588692 -4.585084,4.520762 -2.56024,-0.06955 -4.739801,-2.183087 -4.882494,-4.938646 z m 9.487097,0.207032 c 0.165708,-1.790012 1.267991,-3.263548 2.888574,-3.95616 0.869238,-0.37072 1.871369,-0.506401 2.898405,-0.33705 2.991824,0.493331 4.144293,3.32956 3.533486,6.001398 -0.617084,2.699294 -2.671985,4.269963 -5.156136,3.862415 -0.889604,-0.145947 -1.683562,-0.536043 -2.339662,-1.09856 -1.204833,-1.030764 -1.989151,-2.695253 -1.824667,-4.472043 z m 9.367621,1.501913 c 0.614842,-2.689487 3.45945,-4.354427 6.28587,-3.507716 2.889,0.865458 3.68018,3.819925 2.74148,6.398633 -0.94765,2.603316 -3.1872,3.908944 -5.61509,3.179251 -2.479186,-0.745108 -4.027102,-3.38068 -3.41226,-6.070168 z m 9.09979,2.691942 c 0.94437,-2.594319 3.96634,-3.897186 6.66136,-2.719255 1.24158,0.542664 2.03159,1.488256 2.38835,2.57937 0.4206,1.288771 0.23907,2.763442 -0.4318,4.097096 -0.66889,1.329723 -1.68597,2.251658 -2.8247,2.653818 -0.97234,0.34326 -2.04255,0.3138 -3.13559,-0.16319 -2.38302,-1.039907 -3.602,-3.853521 -2.65762,-6.447839 z m 8.71299,3.768187 c 1.23975,-2.464564 4.37899,-3.404392 6.90876,-1.942597 2.57683,1.488985 2.69153,4.529139 1.20414,6.835209 -1.49969,2.32514 -3.97863,3.09769 -6.20094,1.81418 -2.26149,-1.30615 -3.15171,-4.24223 -1.91196,-6.706792 z m 8.22754,4.714872 c 1.49468,-2.31738 4.70506,-2.926744 7.06547,-1.22713 2.40014,1.72821 2.22318,4.76339 0.5183,6.92087 -1.71754,2.17351 -4.26804,2.70515 -6.36705,1.18852 -2.13173,-1.54026 -2.7114,-4.56488 -1.21672,-6.88226 z m 7.71509,5.52756 c 1.71215,-2.16668 4.9604,-2.47326 7.14795,-0.57342 2.22058,1.92853 1.78176,4.93506 -0.10248,6.93913 -1.89685,2.01748 -4.49137,2.33061 -6.46249,0.61757 -1.99845,-1.73678 -2.29513,-4.81659 -0.58298,-6.98328 z m 7.19059,6.21136 c 1.66648,-1.77246 4.34424,-2.03809 6.37707,-0.63894 0,0 0,0 0,0 0.28432,0.19834 0.55438,0.42799 0.80462,0.68818 2.1306,2.21533 1.32575,5.18279 -0.77579,6.93662 -2.12675,1.77486 -4.70497,1.78338 -6.42613,-0.001 -0.21299,-0.22084 -0.39954,-0.45752 -0.56046,-0.70705 0,0 0,0 0,0 -1.22323,-1.85983 -1.07958,-4.51174 0.58069,-6.2776 z m 6.56837,6.85027 c 2.11831,-1.76782 5.40742,-1.35317 7.13539,1.07016 1.7712,2.48397 0.55629,5.30339 -1.77546,6.74398 -2.35741,1.45645 -4.91789,1.09768 -6.36916,-0.94128 -1.4864,-2.08832 -1.10908,-5.10504 1.00923,-6.87286 z m 5.54007,7.70285 c 2.20247,-1.36072 5.1388,-0.69964 6.63472,1.56954 0,0 0,0 0,0 0.0992,0.15046 0.19174,0.30743 0.27704,0.47062 1.4004,2.67875 -0.16435,5.30579 -2.66356,6.43246 -2.52473,1.13818 -5.01917,0.44477 -6.1939,-1.79286 -0.0747,-0.14227 -0.14133,-0.28662 -0.20012,-0.43265 0,0 0,0 0,0 -0.85945,-2.13776 -0.0485,-4.89141 2.14582,-6.24711 z m 4.44112,8.38565 c 2.51525,-1.1339 5.55424,0.12139 6.59413,2.86454 1.05997,2.79614 -0.78678,5.22428 -3.40116,6.06374 -2.63773,0.84696 -5.04662,-0.12884 -5.9516,-2.52315 -0.9214,-2.43774 0.24337,-5.27122 2.75863,-6.40513 z m 3.39458,8.86354 c 2.52126,-0.80956 5.26528,0.59545 6.13839,3.20519 0,0 0,0 0,0 0.0371,0.11112 0.0708,0.22424 0.10092,0.33923 0.74824,2.85749 -1.3139,5.08626 -3.99608,5.67002 -2.70183,0.58804 -5.00929,-0.61802 -5.67325,-3.12368 -0.0276,-0.10407 -0.0515,-0.20825 -0.0719,-0.31241 0,0 0,0 0,0 -0.46439,-2.38706 0.98659,-4.9707 3.50187,-5.77835 z m 2.44987,9.16947 c 2.69436,-0.58641 5.39125,1.23452 5.87691,4.0825 0.49278,2.88966 -1.74342,4.93397 -4.4688,5.29093 -2.74316,0.35929 -4.94278,-1.04164 -5.37988,-3.61445 -0.44301,-2.60762 1.27742,-5.17257 3.97177,-5.75898 z m 1.6179,9.34595 c 2.73524,-0.35825 5.27038,1.67124 5.53083,4.53721 0.2638,2.90293 -2.11687,4.77503 -4.86602,4.9299 -2.76499,0.15576 -4.86146,-1.41006 -5.09582,-4.03172 -0.23709,-2.65232 1.69577,-5.07713 4.43101,-5.43539 z m 0.87633,9.45519 c 2.75785,-0.15535 5.137,2.04729 5.19758,4.91292 0.0613,2.89763 -2.43414,4.60914 -5.18773,4.58693 -2.76755,-0.0223 -4.76507,-1.72351 -4.82105,-4.37551 -0.0565,-2.67867 2.05335,-4.96898 4.8112,-5.12434 z m 0.2217,9.50156 c 2.42,0.0195 4.42348,1.77905 4.81392,4.16632 0,0 0,0 0,0 0.0558,0.33783 0.0786,0.68681 0.0651,1.04289 -0.1097,2.87663 -2.68827,4.44458 -5.43678,4.26818 -2.75937,-0.17709 -4.65863,-1.98724 -4.55623,-4.65077 0.0129,-0.3362 0.0596,-0.66325 0.13659,-0.97845 0,0 0,0 0,0 0.53019,-2.18217 2.56449,-3.86762 4.97744,-3.84817 z m -0.34652,9.49095 c 2.75467,0.1768 4.85033,2.62985 4.58418,5.46911 -0.269,2.86956 -2.93208,4.29133 -5.66601,3.9616 -2.74506,-0.33107 -4.54,-2.24369 -4.29165,-4.89474 0.25075,-2.67671 2.61881,-4.71276 5.37348,-4.53597 z m -0.87166,9.45606 c 2.74037,0.33051 4.69529,2.89875 4.26781,5.72053 -0.43218,2.85284 -3.17322,4.11911 -5.88311,3.63233 -2.72124,-0.48882 -4.4022,-2.50062 -4.00429,-5.12956 0.4019,-2.65528 2.87922,-4.55381 5.61959,-4.2233 z m -1.40696,9.39028 c 2.71644,0.48796 4.51976,3.16659 3.9272,5.96122 -0.0567,0.26742 -0.13396,0.52025 -0.22959,0.75804 0,0 0,0 0,0 -0.89822,2.23588 -3.43699,3.11851 -5.86098,2.52154 -2.41857,-0.59563 -3.94119,-2.37399 -3.79396,-4.61807 0,0 0,0 0,0 0.0152,-0.23964 0.049,-0.48526 0.10227,-0.73637 0.5568,-2.62419 3.13863,-4.37431 5.85506,-3.88636 z m -1.95779,9.29143 c 2.66847,0.65718 4.34026,3.42684 3.42696,6.335 -0.0758,0.24129 -0.16727,0.46953 -0.27275,0.6842 -0.52703,1.07949 -1.49246,1.9619 -2.60922,2.35289 -0.56217,0.18242 -1.13763,0.37495 -1.77915,0.36078 -0.32929,-0.008 -0.63204,0.0102 -0.96539,-0.0824 0,0 0,0 0,0 -0.38729,-0.1019 -0.86413,-0.50437 -0.93836,-0.96027 -0.0742,-0.4559 -0.65706,-0.80429 -0.90367,-0.96879 0,0 -10e-6,0 -10e-6,0 -0.23454,-0.13095 -0.51677,-0.20624 -0.69441,-0.34893 -0.34713,-0.25929 -0.78858,-0.51936 -0.98291,-0.87156 -0.47625,-0.73171 -0.7411,-1.52418 -0.54223,-2.55968 0.0359,-0.19979 0.086,-0.40276 0.15112,-0.60886 0.75063,-2.37709 3.42257,-3.99418 6.11002,-3.33233 z"
     id="path03"
     inkscape:path-effect="#path-effect03"
     inkscape:original-d="m 197.27488,42.72191 c 0,0 -46.83127,-57.163894 -108.578023,-19.482891 -61.746748,37.681002 -21.73639,68.13822 -21.73639,68.13822 0,0 36.292513,-11.884988 73.694733,25.740141 37.40222,37.62513 16.76937,112.6136 14.52516,112.98297"
     sodipodi:nodetypes="cscsc" />
  <path
     style="fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="m 13.671248,90.771133 c 1.369735,-0.472027 2.737692,-0.938466 4.103872,-1.399315 -0.620987,-1.161565 -1.24041,-2.328048 -1.85827,-3.499449 2.02931,0.909492 4.059474,1.816301 6.090491,2.720427 1.788218,-0.11944 3.574403,-0.232491 5.358557,-0.33915 -0.104887,1.000588 -0.209378,1.99993 -0.313472,2.998023 1.729758,1.076457 3.46124,2.147492 5.194446,3.213105 -2.097693,-0.279906 -4.196881,-0.55511 -6.297564,-0.825613 -0.718639,0.783062 -1.438036,1.568505 -2.15819,2.356331 -1.196466,-1.158148 -2.390909,-2.322655 -3.58333,-3.493523 -2.178348,-0.578512 -4.357195,-1.155458 -6.53654,-1.730836 z m -2.770011,8.230914 c 0.134181,-0.05514 0.268361,-0.109992 0.402536,-0.164574 1.237992,-0.440591 2.474543,-0.876653 3.709655,-1.308186 -0.625928,-1.146029 -1.250292,-2.296976 -1.873092,-3.45284 2.040694,0.873694 4.082241,1.744705 6.124641,2.613033 1.79673,-0.146209 3.591428,-0.286028 5.384094,-0.419457 -0.103746,0.997002 -0.207096,1.992757 -0.310049,2.987263 1.739959,1.044374 3.481642,2.083334 5.225049,3.116864 -2.108371,-0.24632 -4.218238,-0.48795 -6.329599,-0.72487 -0.19928,0.2184 -0.398618,0.43698 -0.598013,0.65574 -0.477541,0.57454 -0.952402,1.15511 -1.42387,1.74221 -1.203407,-1.0683 -2.393714,-2.15951 -3.570504,-3.27038 -0.05966,-0.057 -0.119323,-0.11392 -0.178977,-0.17091 -0.660139,-0.16343 -1.320323,-0.32671 -1.980553,-0.48985 -1.526042,-0.374357 -3.053153,-0.74572 -4.581318,-1.114043 z m -2.1598021,9.003263 c 1.3039531,-0.67551 2.6131631,-1.31593 3.9256201,-1.92466 -0.725666,-1.1606 -1.43468,-2.34067 -2.127085,-3.53649 2.081801,0.80933 4.167704,1.60705 6.257593,2.39274 1.763793,-0.24359 3.524834,-0.45609 5.281679,-0.64067 -0.02612,0.99687 -0.04058,1.99059 -0.04226,2.9798 1.817784,0.95205 3.644931,1.87885 5.481003,2.77834 -2.097326,-0.14035 -4.198331,-0.25764 -6.302494,-0.35044 -0.612262,0.82846 -1.214967,1.67032 -1.806235,2.52698 -1.346997,-1.01229 -2.679978,-2.05986 -3.998453,-3.13891 -2.221675,-0.37062 -4.444814,-0.7329 -6.6693691,-1.08669 z m -1.4257778,9.34656 c 1.2355609,-0.81962 2.4818349,-1.59693 3.7368109,-2.33534 -0.81971,-1.09947 -1.6215675,-2.22655 -2.4056143,-3.37753 2.1388393,0.63243 4.2808033,1.2493 6.4257753,1.85018 1.738675,-0.39916 3.479273,-0.75851 5.220347,-1.08123 0.04675,0.98779 0.108646,1.96941 0.186809,2.94349 1.887536,0.77954 3.78303,1.52566 5.686047,2.23633 -2.098831,0.0455 -4.198646,0.12069 -6.298925,0.227 -0.535959,0.87236 -1.057402,1.76041 -1.56245,2.66553 -1.434481,-0.85983 -2.855434,-1.76486 -4.262369,-2.71129 -2.241438,-0.14969 -4.4835973,-0.28879 -6.7264309,-0.41714 z m -0.4918699,9.63008 c 1.1390297,-0.98464 2.2942283,-1.91976 3.4635848,-2.80877 -0.9280982,-1.00948 -1.8371415,-2.0547 -2.7271722,-3.13196 2.1853241,0.40204 4.3727942,0.78458 6.5622942,1.14717 1.686025,-0.58885 3.378647,-1.12918 5.076419,-1.62416 0.141234,0.96656 0.301103,1.92394 0.480727,2.87077 1.954614,0.55706 3.915783,1.07255 5.883071,1.54442 -2.076423,0.27733 -4.151134,0.59099 -6.223613,0.9424 -0.433776,0.9195 -0.848077,1.85698 -1.241026,2.81382 -1.528802,-0.66682 -3.044563,-1.38875 -4.546795,-2.162 -2.242534,0.1232 -4.4850457,0.25925 -6.7274898,0.40831 z m 0.7167953,9.89431 c 0.9767228,-1.18742 1.993279,-2.31177 3.0393455,-3.37847 -0.6145352,-0.51929 -1.2208929,-1.05381 -1.8179691,-1.60173 -0.4309143,-0.39442 -0.8582689,-0.79618 -1.2820669,-1.20502 2.2212541,0.11818 4.443676,0.21289 6.667149,0.28371 1.605844,-0.81266 3.222958,-1.56809 4.849897,-2.26946 0.219396,0.79562 0.454873,1.58237 0.707125,2.3594 0.04354,0.13412 0.08755,0.26791 0.132046,0.40136 2.018325,0.28304 4.040293,0.51401 6.06164,0.68845 -2.030928,0.55373 -4.054971,1.15225 -6.068638,1.7983 -0.304945,0.96388 -0.582126,1.9458 -0.824683,2.94632 -1.616241,-0.40789 -3.231637,-0.89296 -4.839071,-1.44642 -2.211391,0.45786 -4.4197634,0.93228 -6.6247745,1.42356 z m 2.6382445,10.08496 c 0.693416,-1.41168 1.451562,-2.75062 2.264114,-4.02224 -1.219094,-0.71397 -2.423523,-1.49548 -3.6076456,-2.33513 2.2182866,-0.24591 4.4304136,-0.52361 6.6354016,-0.83402 1.438076,-1.08686 2.914032,-2.09985 4.419287,-3.04473 0.395719,0.86798 0.816847,1.7122 1.264082,2.52749 2.029082,-0.0916 4.04563,-0.2536 6.04538,-0.49047 -1.896021,0.89958 -3.768097,1.85645 -5.612739,2.87335 -0.117368,0.98125 -0.190963,1.9786 -0.213924,2.9926 -1.660324,-0.0374 -3.336404,-0.17613 -5.021125,-0.40745 -2.066109,0.89236 -4.123834,1.80579 -6.172831,2.7406 z m 5.177608,9.71056 c 0.268332,-1.57988 0.632668,-3.10917 1.084088,-4.57845 -1.37896,-0.42107 -2.761317,-0.93977 -4.13532,-1.55932 2.110262,-0.72793 4.202593,-1.49916 6.275701,-2.31291 0.586603,-0.72431 1.192435,-1.42544 1.816297,-2.10237 0.586726,-0.63719 1.187251,-1.25428 1.800599,-1.85191 0.189149,0.24624 0.381564,0.48841 0.577271,0.72632 0.387899,0.47312 0.789316,0.92945 1.202669,1.36831 1.942078,-0.59247 3.847338,-1.27182 5.709714,-2.03484 -1.622145,1.32803 -3.196867,2.72234 -4.72019,4.18001 0.13203,0.96413 0.321646,1.93881 0.571507,2.91686 -1.603841,0.42163 -3.259088,0.74155 -4.954184,0.9548 -1.75927,1.40965 -3.502127,2.8409 -5.228152,4.2935 z m 7.780155,8.00557 c -0.199111,-1.60254 -0.284357,-3.17823 -0.264658,-4.71766 -1.444804,-0.0242 -2.919808,-0.14253 -4.413261,-0.35814 1.825662,-1.28264 3.621788,-2.60191 5.387086,-3.95704 0.703214,-1.66534 1.502174,-3.266 2.388114,-4.79453 0.741284,0.55049 1.502015,1.05574 2.276873,1.51347 1.698629,-1.10823 3.33593,-2.29155 4.905836,-3.54675 -1.189293,1.7231 -2.312638,3.49797 -3.366061,5.32171 0.350679,0.7874 0.749237,1.56912 1.197554,2.34006 0.05509,0.0953 0.11091,0.19042 0.167445,0.28533 -0.203036,0.12322 -0.407704,0.24487 -0.614018,0.36489 -1.231799,0.71988 -2.522766,1.3723 -3.865637,1.95415 -1.289439,1.8477 -2.556003,3.71262 -3.799273,5.59451 z m 9.475754,5.41191 c -0.541526,-1.47252 -1.006156,-2.94796 -1.384894,-4.41854 -1.367055,0.38358 -2.788858,0.69632 -4.268826,0.92758 1.381451,-1.74776 2.725168,-3.5195 4.031906,-5.31406 0.207173,-1.78872 0.513881,-3.54742 0.927307,-5.26838 0.866155,0.32092 1.740355,0.59346 2.620703,0.8226 1.322989,-1.53085 2.576487,-3.10976 3.763695,-4.73129 -0.653235,1.9848 -1.239168,3.99712 -1.760632,6.03346 0.633038,0.75323 1.316539,1.48985 2.043813,2.20771 -1.177214,1.17608 -2.422886,2.30308 -3.742041,3.3706 -0.763874,2.1149 -1.50746,4.23846 -2.231031,6.37032 z m 9.879952,3.045 c -0.76607,-1.33 -1.477733,-2.67836 -2.125991,-4.03725 -1.22397,0.67614 -2.498352,1.30588 -3.826564,1.87857 0.927787,-2.02751 1.82441,-4.06863 2.690627,-6.1222 -0.193036,-1.79617 -0.308222,-3.58278 -0.338376,-5.35211 0.940212,0.10156 1.881375,0.1667 2.82159,0.20041 0.972196,-1.79281 1.886707,-3.61168 2.74673,-5.45118 -0.197731,2.09735 -0.342201,4.20583 -0.436244,6.32192 0.798167,0.62095 1.630434,1.22348 2.490111,1.80544 -0.957836,1.37039 -1.973267,2.71959 -3.051315,4.03722 -0.339441,2.23693 -0.662872,4.47678 -0.970568,6.71918 z m 9.735335,1.20054 c -0.890628,-1.20231 -1.743695,-2.41849 -2.555093,-3.6484 -0.697735,0.56385 -1.412149,1.11879 -2.144147,1.66423 -0.390212,0.28997 -0.786193,0.57648 -1.188085,0.8591 0.555375,-2.16437 1.086158,-4.33198 1.593107,-6.50167 -0.481924,-1.73232 -0.907686,-3.47554 -1.270102,-5.22194 0.757086,-0.049 1.510381,-0.11315 2.258967,-0.18994 0.205692,-0.0216 0.411077,-0.0441 0.616161,-0.0677 0.68113,-1.91741 1.320406,-3.84294 1.919869,-5.77583 0.145087,2.10031 0.326908,4.19975 0.543938,6.29798 0.893204,0.50054 1.806721,0.98258 2.738293,1.44701 -0.778795,1.475 -1.60032,2.93755 -2.468183,4.38596 -0.02624,2.25012 -0.0411,4.50055 -0.04472,6.75125 z m 9.479365,0.099 c -0.989248,-1.10979 -1.950311,-2.23267 -2.879081,-3.36851 -0.947839,0.97077 -1.928132,1.92632 -2.944117,2.86455 0.280425,-2.20592 0.542904,-4.41335 0.787891,-6.62212 -0.674857,-1.66248 -1.308384,-3.3324 -1.896974,-5.00928 0.957509,-0.18546 1.90862,-0.38997 2.853909,-0.61177 0.460766,-1.98251 0.887631,-3.96982 1.282634,-5.96118 0.387566,2.06883 0.804536,4.13546 1.249384,6.19957 0.951633,0.40015 1.918807,0.78488 2.899266,1.15507 -0.634914,1.54899 -1.30357,3.09062 -2.009578,4.6232 0.209951,2.2438 0.428891,4.4873 0.656666,6.73047 z m 9.242646,-0.74826 c -1.053816,-1.03036 -2.088822,-2.07302 -3.100912,-3.12787 -0.8469,1.05127 -1.71977,2.09291 -2.621846,3.12282 0.0651,-2.22781 0.116278,-4.45578 0.15398,-6.68377 -0.824216,-1.59759 -1.617363,-3.20338 -2.375832,-4.81686 0.944684,-0.28105 1.883679,-0.57639 2.817561,-0.88429 0.285798,-2.02212 0.545647,-4.04575 0.781587,-6.07011 0.576316,2.03277 1.174705,4.062 1.793643,6.08738 0.992796,0.3207 1.996363,0.62905 3.008444,0.92595 -0.522871,1.59438 -1.070495,3.18649 -1.646484,4.77465 0.390079,2.22494 0.78675,4.44899 1.189859,6.6721 z m 8.951267,-1.38005 c -0.411531,-0.36643 -0.820857,-0.73418 -1.227972,-1.10325 -0.670165,-0.60547 -1.336074,-1.21539 -1.996737,-1.82973 -0.763347,1.10309 -1.54618,2.20213 -2.351733,3.29504 -0.09734,-2.22919 -0.204583,-4.4572 -0.321282,-6.68388 -0.928255,-1.5379 -1.8357,-3.08474 -2.718728,-4.64003 0.93049,-0.35087 1.856,-0.71129 2.777106,-1.07953 0.156226,-2.03627 0.294455,-4.07073 0.416727,-6.10261 0.711336,1.9921 1.437416,3.97935 2.176713,5.96142 0.03301,0.009 0.06603,0.017 0.09905,0.0255 0.983319,0.251 1.972015,0.49362 2.965942,0.72768 -0.439521,1.61725 -0.89867,3.23334 -1.377373,4.84785 0.514821,2.19474 1.03425,4.38859 1.558286,6.58153 z m 8.794097,-1.79511 c -1.136768,-0.91622 -2.258415,-1.84277 -3.364836,-2.77919 -0.707202,1.13519 -1.430358,2.26635 -2.169337,3.39309 -0.212029,-2.21687 -0.432058,-4.43263 -0.660088,-6.64722 -1.001222,-1.48811 -1.984317,-2.98383 -2.949235,-4.48676 0.913348,-0.39984 1.821522,-0.80706 2.724352,-1.22154 0.05665,-2.04006 0.0969,-4.07878 0.120705,-6.11591 0.807326,1.95211 1.628263,3.90005 2.462803,5.84362 1.027577,0.2106 2.060437,0.41184 3.098421,0.60351 -0.360121,1.63705 -0.740152,3.27404 -1.14002,4.91055 0.621142,2.16779 1.246887,4.33442 1.877235,6.49985 z m 8.701875,-2.22821 c -1.181101,-0.85863 -2.347434,-1.72855 -3.498894,-2.60931 -0.65104,1.1689 -1.318441,2.33462 -2.002072,3.49677 -0.320055,-2.20433 -0.648137,-4.40709 -0.984248,-6.60821 -1.073063,-1.43747 -2.128218,-2.88366 -3.165412,-4.33817 0.892801,-0.44386 1.779943,-0.89488 2.661259,-1.35295 -0.04347,-2.04051 -0.103466,-4.07874 -0.180021,-6.11444 0.901997,1.91043 1.817536,3.81586 2.746606,5.71611 1.036488,0.15996 2.077793,0.31015 3.123757,0.45034 -0.2786,1.65264 -0.577394,3.30633 -0.896306,4.96063 0.727179,2.13452 1.458956,4.2676 2.195331,6.39923 z m 8.585759,-2.66156 c -1.22306,-0.79778 -2.43171,-1.60783 -3.62584,-2.4297 -0.59233,1.19994 -1.20143,2.39755 -1.82716,3.59243 -0.42874,-2.18558 -0.865532,-4.36912 -1.310378,-6.55057 -1.143048,-1.38216 -2.268403,-2.77416 -3.376015,-4.17559 0.869478,-0.48727 1.732812,-0.9815 2.589836,-1.48256 -0.144983,-2.0354 -0.306623,-4.06758 -0.48494,-6.09629 0.995608,1.8629 2.004687,3.71998 3.027227,5.57107 1.04268,0.10809 2.08971,0.20599 3.14093,0.29348 -0.19496,1.66403 -0.4104,3.3302 -0.64623,4.99809 0.83293,2.09493 1.67045,4.18815 2.51257,6.27964 z m 8.44575,-3.09511 c -1.26265,-0.7337 -2.51124,-1.48063 -3.74567,-2.24037 -0.53107,1.2283 -1.07933,2.45513 -1.64462,3.68007 -0.53807,-2.16062 -1.08423,-4.31874 -1.63846,-6.4743 -1.21118,-1.32219 -2.40488,-2.65533 -3.58105,-3.99902 0.84338,-0.53009 1.68013,-1.06692 2.51009,-1.61038 -0.2479,-2.02474 -0.51258,-4.04531 -0.79406,-6.06148 1.08816,1.80954 2.18972,3.61243 3.30467,5.40852 1.04614,0.055 2.09617,0.0994 3.14993,0.13292 -0.1092,1.67121 -0.23915,3.34566 -0.38979,5.02294 0.9384,2.04902 1.88138,4.09606 2.82896,6.1411 z m 8.28185,-3.52889 c -1.29988,-0.66637 -2.58604,-1.34696 -3.85839,-2.04132 -0.46727,1.25399 -0.95213,2.50736 -1.45444,3.7597 -0.64806,-2.12947 -1.30424,-4.25595 -1.96852,-6.37942 -1.27744,-1.25755 -2.53762,-2.52717 -3.78049,-3.80844 0.8145,-0.57232 1.62189,-1.15116 2.422,-1.73641 -0.35221,-2.00852 -0.72132,-4.01193 -1.10736,-6.00999 1.17965,1.75032 2.37262,3.49319 3.57892,5.22844 1.04689,6.6e-4 2.0972,-0.01 3.15077,-0.0313 -0.0213,1.67418 -0.0637,3.35271 -0.12699,5.03516 1.04358,1.9968 2.09175,3.99134 3.1445,5.98361 z m 8.09405,-3.96289 c -1.33472,-0.59581 -2.65609,-1.20681 -3.96399,-1.83255 -0.40093,1.27701 -0.81985,2.55424 -1.25662,3.83129 -0.75871,-2.09208 -1.52556,-4.18073 -2.30054,-6.26589 -1.34185,-1.18825 -2.66666,-2.38967 -3.97438,-3.60387 0.78285,-0.61394 1.55811,-1.2342 2.3256,-1.86065 -0.45792,-1.98674 -0.93287,-3.96743 -1.42486,-5.94184 1.27008,1.68528 2.55341,3.36228 3.85,5.03084 1.04491,-0.0549 2.09277,-0.12125 3.14344,-0.19926 0.0687,1.67294 0.11604,3.35134 0.14216,5.03476 1.14848,1.93826 2.30155,3.87399 3.45919,5.80717 z m 7.88235,-4.39712 c -1.36719,-0.52201 -2.72139,-1.06017 -4.06247,-1.61405 -0.33204,1.29735 -0.68247,2.59577 -1.05116,3.89487 -0.87002,-2.0485 -1.74819,-4.0931 -2.63452,-6.13374 -1.40441,-1.11429 -2.79199,-2.24286 -4.16269,-3.38531 0.74842,-0.65497 1.48877,-1.31604 2.22086,-1.9831 -0.56503,-1.9594 -1.14721,-3.91182 -1.74655,-5.85701 1.35944,1.61439 2.73207,3.21968 4.11788,4.81572 0.95811,-0.10288 1.91834,-0.21582 2.88055,-0.339 0.0825,-0.0106 0.16497,-0.0212 0.24748,-0.0319 0.0166,0.17285 0.0331,0.34577 0.0492,0.51876 0.14013,1.49586 0.2629,2.99695 0.36838,4.50296 1.25309,1.87339 2.51077,3.74399 3.77301,5.61177 z m 7.62842,-4.82601 c -1.39203,-0.44695 -2.77279,-0.91032 -4.14189,-1.38993 -0.25987,1.31395 -0.53797,2.63028 -0.83454,3.94862 -0.98169,-1.99854 -1.97128,-3.99265 -2.96872,-5.9823 -1.46392,-1.0358 -2.9121,-2.08688 -4.34419,-3.15302 0.71171,-0.69523 1.41502,-1.39611 2.10992,-2.10244 -0.67175,-1.92598 -1.35996,-3.84393 -2.06447,-5.7537 1.44656,1.53786 2.90553,3.06589 4.37677,4.584 1.03316,-0.16837 2.06809,-0.34854 3.10452,-0.54054 0.25035,1.65613 0.48039,3.32 0.68984,4.99129 1.35333,1.80237 2.71092,3.60172 4.07276,5.39802 z m 7.34929,-5.22418 c -1.41344,-0.37248 -2.8166,-0.7617 -4.20909,-1.16748 -0.1886,1.32555 -0.395,2.65432 -0.61944,3.98596 -1.0881,-1.9423 -2.18375,-3.87986 -3.2869,-5.81263 -1.51737,-0.95544 -3.02002,-1.92666 -4.50759,-2.91345 0.67313,-0.73283 1.33774,-1.4708 1.99381,-2.21371 -0.77423,-1.88705 -1.56427,-3.76539 -2.36992,-5.63488 1.52718,1.45769 3.06609,2.9051 4.61658,4.34215 1.02285,-0.22367 2.04685,-0.45904 3.07174,-0.70612 0.33816,1.6406 0.65672,3.28985 0.95537,4.94741 1.44778,1.72745 2.89959,3.4517 4.35544,5.17275 z m 7.05744,-5.60238 c -1.43083,-0.29789 -2.85237,-0.61285 -4.26422,-0.94468 -0.11787,1.33349 -0.25312,2.67104 -0.40599,4.0123 -1.19001,-1.88171 -2.3872,-3.75837 -3.59155,-5.62994 -1.56599,-0.87366 -3.11827,-1.76362 -4.65648,-2.66967 0.63332,-0.76787 1.25799,-1.54037 1.874,-2.31729 -0.87318,-1.84359 -1.76149,-3.6778 -2.66475,-5.50248 1.60253,1.37476 3.2161,2.73881 4.84056,4.09204 1.00989,-0.27758 2.02031,-0.56674 3.03101,-0.8675 0.42394,1.6208 0.82898,3.25116 1.21482,4.89073 1.53705,1.64886 3.07792,3.29436 4.6226,4.93649 z m 6.7507,-5.96181 c -1.44419,-0.22319 -2.88009,-0.46376 -4.30727,-0.72152 -0.0477,1.33776 -0.11235,2.68043 -0.1942,4.02766 -1.28739,-1.81678 -2.58162,-3.6282 -3.88264,-5.43423 -1.60978,-0.7905 -3.20685,-1.5978 -4.79088,-2.4217 0.59229,-0.80035 1.17579,-1.60481 1.75049,-2.41318 -0.96859,-1.7956 -1.95163,-3.58115 -2.94896,-5.3565 1.67261,1.28909 3.35556,2.56701 5.04871,3.83367 0.99428,-0.33008 1.98847,-0.67164 2.98233,-1.02469 0.5077,1.59674 0.9972,3.20393 1.4682,4.82125 1.62114,1.56661 3.24588,3.12969 4.87422,4.68924 z m 6.42908,-6.30245 c -1.45352,-0.14837 -2.89974,-0.31443 -4.33824,-0.49801 0.0219,1.33837 0.0273,2.6825 0.0159,4.03203 -1.38026,-1.74751 -2.767,-3.48936 -4.1602,-5.22551 -1.64872,-0.70592 -3.28575,-1.42917 -4.91075,-2.16953 0.55001,-0.83025 1.0911,-1.6641 1.62327,-2.50135 -1.06046,-1.74309 -2.1347,-3.47546 -3.22256,-5.19695 1.73741,1.20066 3.48446,2.3897 5.24103,3.56703 0.97602,-0.38119 1.95134,-0.77375 2.9257,-1.17768 0.58944,1.56841 1.16138,3.14818 1.71551,4.73896 1.70005,1.4807 3.40349,2.9577 5.1103,4.43101 z m 6.09243,-6.62396 c -0.10329,-0.005 -0.20654,-0.0107 -0.30976,-0.0162 -1.35467,-0.0706 -2.70385,-0.15675 -4.04722,-0.25829 0.091,1.33533 0.1659,2.67726 0.22444,4.02543 -1.46862,-1.67391 -2.94337,-3.34184 -4.42422,-5.00377 -1.68283,-0.61995 -3.35499,-1.25774 -5.01612,-1.91316 0.50649,-0.8576 1.00394,-1.71828 1.49234,-2.58185 -1.14878,-1.68605 -2.31068,-3.36071 -3.48553,-5.02381 1.79692,1.10947 3.60281,2.20688 5.41752,3.29214 0.28836,-0.1301 0.57661,-0.26123 0.86472,-0.39337 0.66637,-0.30593 1.33211,-0.61714 1.99715,-0.93365 0.61289,1.40875 1.21199,2.82737 1.79717,4.25552 0.0531,0.12955 0.106,0.25918 0.15881,0.38889 0.89448,0.7015 1.78976,1.40203 2.68584,2.10157 0.88087,0.68776 1.76248,1.37462 2.64486,2.06057 z m 5.74299,-6.91264 c -1.46054,-0.001 -2.91559,-0.0204 -4.36481,-0.0575 0.15842,1.32851 0.30148,2.66409 0.42909,4.00631 -1.55182,-1.59698 -3.10931,-3.18791 -4.67245,-4.77273 -1.71196,-0.53424 -3.41434,-1.08627 -5.10688,-1.65578 0.46238,-0.88276 0.91587,-1.76806 1.36037,-2.65568 -1.23232,-1.62626 -2.4769,-3.24083 -3.73364,-4.843476 1.85081,1.017426 3.7098,2.022696 5.57689,3.015666 0.93259,-0.47859 1.86334,-0.96808 2.79199,-1.4686 0.74496,1.50092 1.47385,3.01475 2.1865,4.54103 1.84138,1.30085 3.6857,2.59778 5.53294,3.89076 z m 5.39073,-7.20342 c -1.45911,0.0744 -2.91357,0.13006 -4.36305,0.16719 0.22532,1.31933 0.43537,2.64673 0.63007,3.98176 -1.63031,-1.51697 -3.26605,-3.02745 -4.90721,-4.5314 -1.73685,-0.44694 -3.46493,-0.91258 -5.18397,-1.39657 0.41734,-0.904631 0.82546,-1.811332 1.22426,-2.719908 -1.31312,-1.561595 -2.6381,-3.110576 -3.97484,-4.646716 1.89979,0.922499 3.80725,1.832137 5.7223,2.728765 0.90674,-0.525083 1.81099,-1.061204 2.71248,-1.608471 0.82106,1.460363 1.6264,2.934776 2.41585,4.422807 1.90525,1.20502 3.81329,2.405873 5.72411,3.602543 z m 5.01663,-7.481375 c -1.45374,0.15168 -2.90369,0.283841 -4.34951,0.396825 0.29307,1.306343 0.57097,2.621748 0.83361,3.945776 -1.706,-1.430968 -3.4172,-2.855012 -5.13359,-4.272082 -1.75751,-0.356425 -3.50705,-0.732435 -5.24835,-1.127695 0.3701,-0.924438 0.73065,-1.850488 1.08157,-2.777958 -1.39217,-1.491117 -2.79579,-2.9687 -4.21077,-4.432521 1.94462,0.822842 3.89641,1.63212 5.85526,2.427682 0.87774,-0.571212 1.75234,-1.153588 2.62353,-1.747237 0.8968,1.41482 1.77822,2.844846 2.64409,4.289644 1.96543,1.103607 3.93348,2.202801 5.90416,3.297566 z m 4.62071,-7.746481 c -1.44445,0.230568 -2.88597,0.440925 -4.32421,0.631413 0.36168,1.289531 0.70828,2.589119 1.03971,3.898325 -1.77889,-1.338967 -3.56275,-2.67057 -5.35157,-3.994762 -1.77393,-0.262685 -3.5407,-0.545845 -5.30003,-0.849147 0.32066,-0.942187 0.63145,-1.885529 0.93228,-2.829835 -1.46944,-1.414827 -2.94995,-2.8152 -4.4414,-4.200888 1.9853,0.718457 3.97726,1.422646 5.97577,2.112416 0.56597,-0.412951 1.13024,-0.830959 1.69274,-1.254057 0.2779,-0.209093 0.55536,-0.419326 0.83232,-0.630768 0.42232,0.592413 0.8417,1.188083 1.25824,1.786753 0.54253,0.779755 1.08023,1.564686 1.61307,2.354714 2.02188,0.996608 4.04625,1.988558 6.07308,2.975836 z m 4.21267,-8.070463 c -1.43456,0.336502 -2.8659,0.643111 -4.29407,0.923351 0.43229,1.273753 0.84756,2.559277 1.24757,3.853772 -1.84925,-1.240827 -3.70356,-2.473272 -5.56303,-3.696945 -1.78663,-0.16286 -3.56625,-0.350009 -5.33925,-0.558346 0.26872,-0.957436 0.52654,-1.91455 0.77197,-2.870826 -1.54786,-1.328202 -3.10791,-2.638194 -4.68076,-3.928216 2.02146,0.606813 4.04983,1.19588 6.08537,1.765888 0.80435,-0.661607 1.60232,-1.336401 2.39314,-2.026306 1.06302,1.292486 2.10618,2.610009 3.13085,3.949451 2.07985,0.869176 4.16257,1.731946 6.24821,2.588177 z m -6.35211,-5.684871 c 0.0901,-0.938077 0.15798,-1.879753 0.20346,-2.82503 -0.001,0.0036 -0.003,0.0072 -0.004,0.01082 -0.004,0.01039 -0.008,0.02077 -0.0116,0.03114 0,0 0,0 0,0 2.0016,0.387175 3.92645,0.755975 5.77446,1.107012 0,0 0,10e-7 0,10e-7 -0.041,0.01482 -0.082,0.02946 -0.12291,0.04394 0.12051,0.314999 0.24041,0.625871 0.36141,0.930415 0.38938,0.980368 0.76294,1.967916 1.12781,2.953147 -1.92961,-1.113086 -3.8657,-2.213676 -5.80948,-3.298699 -1.17099,-0.01503 -2.3377,-0.04941 -3.50156,-0.09633 -0.62201,-0.02508 -1.24314,-0.05393 -1.8634,-0.08642 0.0481,-0.231149 0.0953,-0.462241 0.14157,-0.693269 0.14751,-0.73553 0.28435,-1.465436 0.40509,-2.188322 -0.56212,-0.404328 -1.1268,-0.80407 -1.69426,-1.198688 0,0 0,0 0,0 -0.82604,-0.574489 -1.66066,-1.130959 -2.50988,-1.656484 l 0,10e-7 c 2.49285,0.302428 5.22521,0.651583 8.19631,1.049142 l 0,0 c 0.009,-0.02712 0.018,-0.05425 0.0271,-0.08138 0.002,-0.0055 0.004,-0.01105 0.005,-0.01658 6e-4,3.01e-4 0.001,6.01e-4 0.002,9.02e-4 -0.0137,0.819422 -0.0515,1.634954 -0.1136,2.446586 0.0569,1.064286 0.10132,2.126575 0.13338,3.186866 -0.15981,-0.447846 -0.28652,-0.890358 -0.38013,-1.327536 -0.11421,0.570905 -0.23657,1.140495 -0.36709,1.708771 z m -0.39023,8.380076 c 0.19936,-1.054932 0.36963,-2.11455 0.51081,-3.178857 -0.0992,-0.706897 -0.1728,-1.409669 -0.22081,-2.108316 0.18552,-0.219849 0.38502,-0.437447 0.59847,-0.652796 0.13844,-0.994005 0.24363,-1.993369 0.31556,-2.998093 0.0898,0.947185 0.18616,1.895416 0.28899,2.844693 0.24352,0.102037 0.51525,0.208621 0.8152,0.319753 -0.18823,0.795857 -0.40094,1.587771 -0.63811,2.375741 0.0207,1.058464 0.0291,2.11493 0.025,3.169398 -0.28648,-0.46826 -0.53987,-0.931187 -0.76015,-1.38878 -0.3035,0.5404 -0.61514,1.079486 -0.93495,1.617257 z m -0.39022,8.380076 c 0.29583,-1.039384 0.56257,-2.083456 0.80023,-3.132215 -0.18005,-0.719927 -0.33451,-1.435729 -0.46338,-2.147407 0.37183,-0.189825 0.75762,-0.3774 1.15737,-0.562724 0.27776,-0.971553 0.52226,-1.948466 0.7335,-2.930739 0.1085,0.950193 0.2235,1.901433 0.34498,2.853718 0.41048,0.128943 0.84916,0.262434 1.31607,0.400471 -0.363,0.767693 -0.75047,1.531442 -1.1624,2.291247 -0.0154,1.052642 -0.0432,2.103286 -0.0834,3.151931 -0.41316,-0.488676 -0.79322,-0.972018 -1.14018,-1.450025 -0.49277,0.509895 -0.9937,1.018476 -1.50279,1.525743 z m -0.39022,8.380076 c 0.3923,-1.023837 0.75552,-2.052361 1.08964,-3.085573 -0.2609,-0.732957 -0.49621,-1.46179 -0.70593,-2.186498 0.55812,-0.159801 1.13021,-0.317352 1.71627,-0.472652 0.41706,-0.949102 0.80087,-1.903564 1.15142,-2.863385 0.12717,0.953202 0.26084,1.907449 0.40099,2.862743 0.57743,0.15585 1.18307,0.316246 1.81692,0.48119 -0.53776,0.739527 -1.09998,1.475112 -1.68668,2.206753 -0.0515,1.046819 -0.11546,2.09164 -0.19178,3.134463 -0.53984,-0.509091 -1.04658,-1.012848 -1.52022,-1.511271 -0.68205,0.479391 -1.37226,0.957467 -2.07063,1.43423 z m -0.39022,8.380072 c 0.48877,-1.00829 0.94846,-2.02126 1.37906,-3.03893 -0.34176,-0.74598 -0.65792,-1.48785 -0.94849,-2.22559 0.74442,-0.12977 1.50281,-0.2573 2.27516,-0.38258 0.55638,-0.926647 1.0795,-1.858657 1.56936,-2.796027 0.14584,0.95621 0.29817,1.913466 0.45699,2.871767 0.74438,0.18276 1.51697,0.37006 2.31778,0.56191 -0.71252,0.71136 -1.44951,1.41878 -2.21097,2.12226 -0.0877,1.04099 -0.18772,2.07999 -0.30017,3.11699 -0.66652,-0.5295 -1.29993,-1.05367 -1.90024,-1.57251 -0.87134,0.44888 -1.75083,0.89646 -2.63848,1.34271 z m -0.39022,8.38008 c 0.58525,-0.99274 1.1414,-1.99017 1.66847,-2.99229 -0.42261,-0.75902 -0.81962,-1.51391 -1.19105,-2.26468 0.93072,-0.0998 1.87541,-0.19725 2.83406,-0.29251 0.69569,-0.9042 1.35812,-1.81376 1.9873,-2.72867 0.1645,0.95921 0.3355,1.91948 0.51299,2.88079 0.91133,0.20966 1.85087,0.42387 2.81863,0.64263 -0.88728,0.68319 -1.79903,1.36245 -2.73525,2.03776 -0.12379,1.03517 -0.25998,2.06835 -0.40856,3.09953 -0.79319,-0.54992 -1.55328,-1.09451 -2.28027,-1.63376 -1.06062,0.41838 -2.12939,0.83545 -3.20632,1.2512 z m -0.39022,8.38007 c 0.68172,-0.97719 1.33435,-1.95907 1.95789,-2.94564 -0.50346,-0.77205 -0.98133,-1.53997 -1.43361,-2.30377 1.11702,-0.0697 2.248,-0.13721 3.39295,-0.20244 0.835,-0.88175 1.63675,-1.76885 2.40524,-2.66132 0.18317,0.96223 0.37283,1.9255 0.56898,2.88982 1.07829,0.23657 2.18478,0.47768 3.3195,0.72334 -1.06205,0.65504 -2.14856,1.30613 -3.25954,1.95327 -0.15992,1.02935 -0.33224,2.05671 -0.51695,3.08206 -0.91986,-0.57033 -1.80663,-1.13534 -2.66029,-1.695 -1.2499,0.38787 -2.50796,0.77444 -3.77417,1.15968 z m -0.39022,8.38008 c 0.77819,-0.96165 1.52729,-1.92798 2.2473,-2.899 -0.58431,-0.78508 -1.14304,-1.56603 -1.67616,-2.34286 1.30331,-0.0397 2.6206,-0.0772 3.95184,-0.11237 0.97432,-0.8593 1.91537,-1.72395 2.82317,-2.59397 0.20184,0.96524 0.41017,1.93152 0.62499,2.89885 1.24524,0.26347 2.51868,0.53149 3.82035,0.80406 -1.23681,0.62687 -2.49808,1.24979 -3.78382,1.86878 -0.19605,1.02352 -0.4045,2.04505 -0.62534,3.06459 -1.04654,-0.59075 -2.05998,-1.17617 -3.04032,-1.75625 -1.43918,0.35737 -2.88652,0.71343 -4.34201,1.06817 z m -0.39022,8.38008 c 0.87466,-0.9461 1.72023,-1.89689 2.53672,-2.85237 -0.66517,-0.7981 -1.30475,-1.59209 -1.91873,-2.38195 1.48962,-0.01 2.9932,-0.0171 4.51075,-0.0223 1.11362,-0.83685 2.19399,-1.67905 3.2411,-2.52661 0.2205,0.96824 0.4475,1.93753 0.68099,2.90786 1.41219,0.29038 2.85259,0.58531 4.3212,0.88478 -1.41156,0.59871 -2.8476,1.19347 -4.3081,1.78429 -0.23218,1.0177 -0.47676,2.03341 -0.73373,3.04712 -1.17321,-0.61116 -2.31333,-1.217 -3.42035,-1.81749 -1.62846,0.32686 -3.26508,0.65242 -4.90985,0.97666 z m -0.39022,8.38007 c 0.97113,-0.93055 1.91318,-1.86579 2.82613,-2.80572 -0.74602,-0.81114 -1.46645,-1.61815 -2.16128,-2.42104 1.67591,0.0203 3.36579,0.0429 5.06964,0.0678 1.25293,-0.8144 2.47261,-1.63415 3.65904,-2.45926 0.23917,0.97125 0.48483,1.94355 0.73699,2.91689 1.57914,0.31729 3.18649,0.63912 4.82206,0.9655 -1.58633,0.57054 -3.19713,1.13714 -4.83239,1.69979 -0.26831,1.01188 -0.54902,2.02177 -0.84212,3.02966 -1.29989,-0.63158 -2.56668,-1.25783 -3.80037,-1.87874 -1.81775,0.29636 -3.64365,0.59141 -5.4777,0.88514 z m -0.39022,8.38008 c 1.0676,-0.91501 2.10612,-1.8347 3.11555,-2.75908 -0.82688,-0.82417 -1.62816,-1.64421 -2.40385,-2.46013 1.86222,0.0504 3.7384,0.10298 5.62854,0.15785 1.39225,-0.79195 2.75124,-1.58925 4.07697,-2.39191 0.25784,0.97426 0.52217,1.94957 0.793,2.92592 1.74609,0.34419 3.52039,0.69293 5.32291,1.04622 -1.76109,0.54237 -3.54665,1.0808 -5.35668,1.61529 -0.30443,1.00606 -0.62127,2.01013 -0.9505,3.01219 -1.42656,-0.652 -2.82003,-1.29866 -4.1804,-1.93999 -2.00702,0.26586 -4.02221,0.53041 -6.04554,0.79364 z m -0.39022,8.38007 c 1.16407,-0.89945 2.29906,-1.8036 3.40497,-2.71243 -0.90773,-0.8372 -1.78987,-1.67027 -2.64641,-2.49922 2.04851,0.0804 4.11099,0.16302 6.18743,0.24792 1.53156,-0.7695 3.02986,-1.54435 4.49491,-2.32455 0.27651,0.97726 0.5595,1.95558 0.84899,2.93494 1.91305,0.3711 3.8543,0.74674 5.82378,1.12693 -1.93585,0.51421 -3.89618,1.02448 -5.88097,1.53081 -0.34056,1.00023 -0.69353,1.99847 -1.05889,2.99472 -1.55324,-0.67242 -3.07338,-1.33949 -4.56042,-2.00124 -2.19631,0.23536 -4.40077,0.4694 -6.61339,0.70212 z"
     id="path02"
     inkscape:path-effect="#path-effect02"
     inkscape:original-d="m 24.738785,87.363589 c 0,0 -39.834358,91.897171 52.549087,75.859901 C 169.67131,147.18622 199.04146,68.878684 199.04146,68.878684 l 4.59355,97.685626"
     sodipodi:nodetypes="cscc" />
  <path
     style="fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="m 29.236601,204.88975 c 0.281246,-0.15059 0.562715,-0.29502 0.843221,-0.43322 0,0 2e-6,0 2e-6,0 0.275991,-0.136 0.551839,-0.26638 0.8259,-0.39075 0,0 1e-6,0 1e-6,0 0.552122,-0.25055 1.105666,-0.48062 1.64368,-0.68347 0,0 10e-7,0 10e-7,0 l 0,0 c 1.100273,-0.41726 2.178236,-0.74489 3.165658,-0.96013 l 1e-6,0 0,0 c 2.116249,-0.46144 3.903575,-0.46418 5.024312,0.0757 0,0 0,0 0,0 0.434945,0.20944 0.770906,0.49843 0.989566,0.87199 1.308111,2.23482 -1.99841,6.77245 -7.452442,10.15533 -5.454031,3.38287 -11.135013,4.12058 -12.615446,1.59157 -0.247522,-0.42284 -0.360105,-0.90688 -0.348598,-1.43287 0,0 0,0 0,0 0.02993,-1.36509 0.881453,-3.01385 2.369597,-4.62818 l 0,0 0,0 c 0.700386,-0.75968 1.524702,-1.50513 2.477477,-2.21965 l 0,0 c 0,0 10e-7,0 10e-7,0 0.464959,-0.34731 0.951703,-0.68303 1.468022,-1.00983 0,0 1e-6,0 1e-6,0 0.254735,-0.16124 0.515003,-0.31925 0.781259,-0.47429 0,0 2e-6,0 2e-6,0 0.270446,-0.15751 0.546374,-0.31155 0.827785,-0.46223 z m 5.0399,8.63548 c 4.149102,-2.57349 8.430319,-3.71501 10.783388,-3.16683 0,0 0,0 0,0 0.73838,0.17291 1.302684,0.50991 1.64067,1.02561 1.433236,2.18686 -1.664429,6.87076 -6.952703,10.51407 -5.288274,3.64332 -10.937748,4.63999 -12.523475,2.20348 -0.374071,-0.57477 -0.484926,-1.28244 -0.362559,-2.06991 0,0 0,0 0,0 0.392813,-2.58633 3.231187,-5.9116 7.414679,-8.50642 z m 5.471355,8.37285 c 5.288274,-3.64331 10.7671,-4.86208 12.278608,-2.79335 1.511509,2.06872 -1.314899,6.89722 -6.363438,10.85778 -5.048538,3.96055 -10.65094,5.2727 -12.402184,2.88674 -1.751243,-2.38596 1.19874,-7.30785 6.487014,-10.95117 z m 5.91517,8.06443 c 5.048539,-3.96056 10.406748,-5.54612 12.025593,-3.63305 1.618846,1.91308 -0.841908,6.91058 -5.563466,11.25596 -4.721557,4.34538 -10.229669,6.05832 -12.175495,3.76042 -1.945827,-2.2979 0.66483,-7.42278 5.713368,-11.38333 z m 6.462127,7.62291 c 1.818483,-1.6736 3.745909,-2.99597 5.484018,-3.89074 2.772973,-1.42887 5.099762,-1.83702 6.143439,-0.80918 1.700776,1.67496 -0.295816,6.82132 -4.477367,11.68703 -4.181551,4.8657 -9.591401,7.10597 -11.830449,4.90969 -1.373987,-1.34775 -1.111598,-3.93054 0.42569,-6.68085 0.971049,-1.73679 2.425873,-3.53285 4.254669,-5.21595 z m 7.15009,6.98711 c 4.181551,-4.86571 8.966282,-7.57817 10.732054,-6.31856 0.03357,0.0239 0.06592,0.0493 0.09709,0.0759 1.644145,1.33791 0.396261,6.57045 -2.706234,12.06233 -3.102495,5.49188 -8.14276,8.60783 -10.8626,6.80775 -0.05339,-0.0341 -0.105824,-0.07 -0.157266,-0.10755 -2.706202,-1.97572 -1.284599,-7.65418 2.896952,-12.51988 z m 8.122914,5.81968 c 3.162612,-5.5983 7.074661,-9.30359 8.543569,-8.75411 0.536163,0.20056 0.787079,0.98519 0.94824,2.23666 0.135786,1.65362 0.326633,6.33034 -0.141994,9.87242 -0.544283,4.11392 -2.00363,7.44311 -4.601996,9.01955 -1.364246,0.87043 -2.89845,1.11868 -4.254193,0.61896 -3.693659,-1.36146 -3.656238,-7.39518 -0.493626,-12.99348 z m 9.349815,3.35497 c 0.39153,-2.95935 1.354132,-6.22888 1.920486,-8.07793 0.633723,-2.06901 1.025411,-3.36091 1.489797,-3.40988 0.576529,-0.0608 1.4503,1.73935 3.076895,4.35922 0.978546,1.54309 2.28184,3.61515 3.265396,5.73365 1.030076,2.2187 1.661041,4.36637 1.668053,6.42817 -0.04346,3.29733 -2.052445,6.05369 -4.86183,6.45685 -5.258302,0.75459 -7.379061,-5.29018 -6.558797,-11.49008 z m 9.752574,-1.39494 c -1.222486,-2.63314 -2.22066,-6.00087 -2.714217,-7.7792 -0.574616,-2.07039 -0.90255,-3.42102 -0.383553,-3.88863 1.037994,-0.93523 5.969536,1.30728 10.868849,5.51431 4.832918,4.15001 7.321895,9.72035 3.71801,12.52748 -1.649801,1.28506 -4.036236,1.26529 -6.183393,0.0745 -2.216314,-1.22918 -3.932005,-3.48962 -5.305696,-6.44843 z m 7.771079,-6.15352 c -3.58948,-3.08228 -6.385211,-7.03153 -6.833773,-8.82601 0,0 0,0 0,0 -0.155899,-0.68289 -0.116318,-1.24982 0.159043,-1.67042 1.185573,-1.81089 6.549286,-0.77871 12.247208,2.18428 5.697927,2.963 9.009647,8.00134 7.116027,10.787 -0.44118,0.64899 -1.10479,1.08993 -1.9185,1.32408 0,0 0,0 0,0 -2.8545,1.04004 -6.953194,-0.52145 -10.770005,-3.79893 z m 5.572478,-8.31215 c -5.697922,-2.96299 -9.522639,-6.76056 -8.977941,-8.35657 0.182994,-0.53619 0.86957,-0.84421 1.960728,-1.05656 1.780831,-0.29332 6.325385,-0.54984 10.18868,-0.0101 4.29744,0.60043 7.73221,2.18925 9.25401,4.82194 0.73428,1.23484 0.94172,2.58742 0.52008,3.80461 -1.24991,3.60831 -7.24763,3.75965 -12.945557,0.79665 z m 3.171467,-9.4232 c -6.364499,-0.88924 -11.332995,-2.75712 -11.425383,-3.93448 -0.04191,-0.53413 0.925207,-1.11697 2.503344,-2.0132 1.678058,-0.95721 4.95211,-2.80453 7.973589,-3.8994 3.33467,-1.20836 6.45729,-1.58024 9.00537,-0.61183 2.03528,0.80243 3.44618,2.43585 3.63363,4.41963 0.46552,4.92659 -5.45085,6.91108 -11.69055,6.03928 z m -0.94845,-9.84708 c -2.800764,1.01489 -6.124058,1.66642 -8.0482,1.97628 -2.150339,0.34629 -3.567354,0.47602 -3.966047,-0.12873 -0.334387,-0.50721 0.06664,-1.51163 0.901753,-2.93078 1.067576,-1.85934 3.172991,-4.83176 5.785844,-7.29668 2.738411,-2.58337 5.64094,-4.23275 8.34088,-4.41044 1.92115,-0.11402 3.60633,0.56502 4.53865,2.02271 1.11768,1.7475 0.8229,4.07464 -0.59807,6.07895 -1.46107,2.06087 -3.8913,3.57859 -6.95481,4.68869 z m -5.32665,-8.37991 c -4.663834,4.39978 -9.397059,6.94785 -10.94743,5.71998 -0.66937,-0.53012 -0.743289,-1.79062 -0.397687,-3.52942 0.433477,-2.23172 1.653443,-5.43997 3.588156,-8.46279 1.980437,-3.09427 4.331089,-5.38799 6.675323,-6.41126 1.761881,-0.76344 3.454456,-0.74797 4.659308,0.219 2.76637,2.22019 1.08616,8.06471 -3.57767,12.46449 z m -7.756961,-6.27223 c -3.456711,5.40081 -7.73157,8.81787 -9.733031,7.77392 -2.001461,-1.04394 -1.670967,-6.56227 0.907595,-12.44577 2.578562,-5.8835 7.041444,-9.64262 9.921053,-8.116 2.879609,1.52663 2.361093,7.38703 -1.095617,12.78785 z m -8.825436,-4.67185 c -2.578562,5.8835 -6.408435,9.8967 -8.676613,9.04908 -0.641023,-0.23955 -1.112352,-0.85284 -1.428875,-1.75114 0,0 0,0 0,0 -0.773632,-2.20263 -0.625165,-6.43141 0.728187,-10.77773 1.379363,-4.42986 3.680564,-7.81617 6.093433,-9.01752 0,0 10e-7,0 10e-7,0 0.928117,-0.46957 1.848587,-0.58957 2.673474,-0.28756 2.91489,1.06718 3.188955,6.90137 0.610393,12.78487 z"
     id="path01"
     inkscape:path-effect="#path-effect01"
     inkscape:original-d="m 29.236596,204.88974 c 0,0 40.320105,76.00137 67.003146,38.79544 26.683038,-37.20592 -31.456429,-49.4991 -31.456429,-49.4991" />
</g>
</svg>
)"""";

   testDoc(svg);
}

// INKSCAPE 1.0.2

TEST_F(LPEPatternalongpathTest, multiple_MM_1_0_2)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="bend_path"
       id="clipPath02"
       is_visible="true"
       lpeversion="1"
       bendpath="m -40.69542,174.22194 c 104.485786,-17.217 237.08433,-133.133756 298.74555,0"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       hide_knot="false"
       bendpath-nodetypes="cc" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect01"
       is_visible="true"
       lpeversion="1"
       pattern="m -137.07091,101.96249 -33.15834,-12.573816 -29.15597,20.186756 1.71192,-35.42097 -28.20844,-21.490926 34.21636,-9.317549 11.7222,-33.4688798 19.43495,29.6624088 35.45316,0.806021 -22.2049,27.649926 z"
       copytype="repeated"
       prop_scale="1"
       scale_y_rel="false"
       spacing="0"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       hide_knot="false"
       fuse_tolerance="0" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect03"
       is_visible="true"
       lpeversion="1"
       pattern="M 0,5 C 0,2.24 2.24,0 5,0 7.76,0 10,2.24 10,5 10,7.76 7.76,10 5,10 2.24,10 0,7.76 0,5 Z"
       copytype="single_stretched"
       prop_scale="1"
       scale_y_rel="false"
       spacing="0"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       hide_knot="false"
       fuse_tolerance="0" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect04"
       is_visible="true"
       lpeversion="1"
       pattern="M 0,5 C 0,2.24 2.24,0 5,0 7.76,0 10,2.24 10,5 10,7.76 7.76,10 5,10 2.24,10 0,7.76 0,5 Z"
       copytype="single_stretched"
       prop_scale="1"
       scale_y_rel="false"
       spacing="0"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       hide_knot="false"
       fuse_tolerance="0" />
  </defs>
  <g id="t" transform="scale(0.445)">
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 32.329146,33.420325 c 2.007472,-1.437508 44.210571,56.228913 96.951294,133.373725 l 0.002,-0.006 c -0.0905,0.005 -0.18076,0.01 -0.27106,0.0145 0.001,-5e-5 -0.78453,0.0254 -0.78307,0.0253 0.17005,-0.005 -3.24831,0.10507 -3.07827,0.0996 0.0928,-0.22318 0.32224,-0.77416 0.41519,-0.99736 0,0 1e-5,-2e-5 1e-5,-2e-5 -0.13174,0.31633 1.70822,-4.10101 1.57649,-3.78468 0,0 1e-5,-2e-5 1e-5,-2e-5 -0.0897,0.21532 5.73293,-13.74015 5.64321,-13.52484 0.0595,-0.14234 5.40193,-12.90952 5.4614,-13.05185 0.37621,-0.89789 11.46245,-27.28842 11.83866,-28.18631 17.69985,-42.048573 -0.0756,0.17936 17.62425,-41.869214 l 0,0 c 2.07279,-4.951638 4.02146,-9.606023 5.92881,-14.328541 l 0,0 c 0.59019,-1.462382 1.15624,-2.869733 1.67995,-4.265282 l 0,0 c 0.16033,-0.429247 0.3052,-0.817187 0.42314,-1.171417 l 0,0 c 0.038,-0.116514 0.0647,-0.193321 0.076,-0.231811 l 0,0 c 0.0105,-0.08432 -0.003,0.02697 -0.0524,0.331247 -0.01,1.231493 0.14246,2.037869 0.4766,2.430338 0.32847,0.501349 0.53598,0.777884 0.63956,0.824131 0.2559,0.183037 0.26487,0.222221 0.067,0.07058 l 0,0 c -0.6178,-0.380506 -1.48224,-0.720221 -2.49296,-1.136542 l 0,0 c -3.47083,-1.390796 -7.18698,-2.561757 -10.77254,-3.691808 l 0,0 c -11.60304,-3.648059 -24.24089,-7.166941 -33.67648,-9.834592 l 0,0 c -14.31602,-4.047017 -25.1055,-7.082739 -33.756487,-9.690345 l 0,0 C 91.482945,23.382441 87.761112,22.19198 85.206033,21.268062 l 0,0 C 83.864161,20.782842 82.843904,20.37109 82.16417,20.036746 l 0,0 c -0.347249,-0.170804 -0.605871,-0.321521 -0.773405,-0.451599 l 0,0 c 0,0 -10e-7,-10e-7 -10e-7,-10e-7 -0.08459,-0.06569 -0.145988,-0.126141 -0.183865,-0.181268 0,0 0,-10e-7 0,-10e-7 0,0 0,-1e-6 0,-1e-6 -0.0088,-0.07198 -0.0192,-0.109862 -0.02751,-0.129764 -0.0083,-0.01973 -0.01445,-0.02172 -0.01481,-0.02182 0,0 0,0 0,0 -1e-5,-2e-6 -8e-6,-2e-6 -8e-6,-2e-6 0,0 -2e-6,0 8e-6,1e-6 0,0 0,0 0,0 3.7e-4,7e-5 0.0068,0.001 0.0229,-0.01308 0.01623,-0.01421 0.04225,-0.04364 0.08182,-0.104394 0,0 1e-6,-1e-6 1e-6,-1e-6 0,0 0,0 0,0 0.05832,-0.03281 0.140115,-0.05999 0.245112,-0.08161 0,0 10e-7,0 10e-7,0 l 0,0 c 0.20789,-0.04283 0.506596,-0.06382 0.89387,-0.06337 l 0,0 c 0.758415,9.01e-4 1.855499,0.08407 3.274634,0.247024 l 0,0 c 2.700792,0.31013 6.567359,0.909106 11.474369,1.782276 l 0,0 c 8.410685,1.496594 20.405815,3.893518 34.480225,7.038842 l 0,0 c 9.8546,2.201484 22.17112,5.041721 34.36907,8.415177 l 0,0 c 3.64482,1.004513 7.58546,2.114993 11.50672,3.542442 l 0,0 c 1.0693,0.376726 2.31821,0.858841 3.66822,1.577275 0.36022,0.160317 0.92305,0.526791 1.6477,1.147843 0.25021,0.183358 0.59648,0.609276 1.02298,1.286085 0.40358,0.516802 0.60299,1.465635 0.57661,2.838809 -0.0714,0.489387 -0.13195,0.781988 -0.16908,0.878172 l 0,0 c -0.066,0.254472 -0.12788,0.467689 -0.18132,0.640524 l 0,0 c -0.16615,0.544198 -0.33534,1.044528 -0.49534,1.506339 l 0,0 c -0.53115,1.53867 -1.08658,3.034387 -1.64474,4.523446 -1.80928,4.829193 -3.68178,9.606527 -5.64985,14.588731 l 0,0 c -5.36249,13.57588 -10.97668,27.374101 -17.07763,42.180363 -3.80455,9.23323 -7.71867,18.65031 -11.74093,28.25012 -1.83892,4.38891 -3.66901,8.74097 -5.48676,13.04936 -1.92022,4.55125 -3.82602,9.05193 -5.71778,13.5025 -1e-5,1e-5 -1e-5,1e-5 -1e-5,2e-5 0.0235,-0.0554 -1.63023,3.83093 -1.6067,3.77556 0,0 0,1e-5 0,1e-5 0.0112,-0.0264 -0.43546,1.02163 -0.42423,0.99528 -0.008,0.001 -3.28625,0.61014 -3.29424,0.61163 -0.001,2.5e-4 -0.83666,0.15537 -0.83799,0.15562 -0.095,0.0159 -0.18991,0.0317 -0.28485,0.0476 l -1.7e-4,3e-5 C 72.178367,94.580448 30.321674,34.857833 32.329146,33.420325 Z"
       id="path03"
       inkscape:path-effect="#path-effect04"
       inkscape:original-d="M 32.329146,33.420325 129.5476,169.18536 c 0,0 50.07202,-118.765773 50.54938,-122.828855 0.47736,-4.063082 -98.932408,-27.10422 -98.932408,-27.10422" />
    <path
       style="fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 29.093324,170.62113 c 2.24716,-1.60246 33.120979,40.11717 68.914774,93.12416 0.151266,0.22401 4.535412,6.72462 4.686682,6.94863 0,0 0,-10e-6 0,-10e-6 36.2189,-47.57555 66.66242,-83.88173 68.71549,-82.22448 2.05306,1.65726 -28.23322,40.58521 -68.89534,88.25246 0,0 -1e-5,1e-5 -1e-5,1e-5 0.18257,0.24262 -5.406385,-7.19168 -5.223814,-6.94907 C 57.39877,216.64355 26.846164,172.22359 29.093324,170.62113 Z"
       id="path02"
       inkscape:path-effect="#path-effect03"
       inkscape:original-d="m 29.093324,170.62113 73.511526,103.08678 68.80541,-85.23847" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 52.582039,184.49388 c -15.297493,-6.67799 -29.083443,-13.6332 -41.708646,-21.63599 -3.670656,0.33663 -7.4435337,0.66289 -11.26318994,0.95768 -13.03152006,1.00575 -27.77184906,1.76717 -42.03070206,0.81429 10.793638,-8.18506 20.192355,-17.4494 29.11489,-26.96572 -5.466171,-10.75017 -9.244079,-22.04281 -11.750028,-33.59245 1.782548,0.56549 3.588069,1.11659 5.407034,1.65512 10.7152239,3.15435 22.3321358,5.9907 32.987382,8.60319 3.82386,-2.74551 7.591056,-5.5195 11.234097,-8.24365 6.403783,-4.8615 12.838707,-9.911353 18.729865,-14.591562 -1.127392,12.266662 -0.563093,24.122552 1.472553,35.246942 11.030398,6.09812 22.242277,12.13063 33.30898,18.30651 -9.573381,3.16932 -16.630163,5.66107 -29.555965,10.1149 0.218678,4.75458 0.630925,9.44525 1.237042,14.0563 0.687829,5.17938 1.625499,10.27503 2.816688,15.27444 z M 161.58138,155.5141 c -7.62736,4.93449 -15.01249,11.20799 -22.04847,17.38577 -2.16149,1.89284 -4.27073,3.82592 -6.32957,5.78544 -3.02954,7.35694 -6.36724,15.42002 -9.74151,23.18848 -4.8241,-0.14067 -10.04402,-0.0575 -15.76218,0.25121 -0.1882,-7.13978 -0.48954,-14.29169 -0.88014,-21.33734 -11.387457,-8.87177 -21.417331,-17.52622 -30.359627,-27.10346 12.303028,3.19814 23.286569,6.84179 33.214007,11.20358 0.95298,-2.06211 1.72713,-4.06175 2.31972,-5.99939 -2.8e-4,-5.77501 -0.17053,-11.51252 -0.52496,-17.16438 4.40519,-0.18226 9.27441,-0.59763 15.85912,-1.09483 0.81151,-1.31923 1.63524,-2.63503 2.47216,-3.94722 6.10142,-9.58901 12.82239,-19.07664 20.98661,-27.94551 -1.64299,11.23521 -4.15339,24.10993 -6.62905,35.73427 5.72081,3.32156 11.96198,7.02994 17.42389,11.04338 z m 124.19971,5.67248 c -12.44856,-15.34652 -27.22392,-28.33482 -43.13906,-36.9607 -1.41257,-0.76318 -2.83166,-1.48265 -4.25453,-2.15904 -13.54658,3.39022 -26.9542,8.24625 -38.14411,15.59354 -0.12411,-5.24869 -0.82756,-10.61738 -2.1988,-16.01169 -0.95715,-3.76074 -2.23425,-7.51743 -3.80859,-11.24937 -11.09921,-0.78906 -21.3815,0.72863 -30.15128,3.04552 -2.81957,0.74535 -5.52679,1.58192 -8.1163,2.48071 2.46037,-3.4191 5.03536,-6.76252 7.76027,-10.04326 6.47859,-7.788062 13.73353,-15.009159 22.06731,-21.51437 -2.51446,-10.483042 -6.9725,-21.056339 -13.82744,-31.333268 13.26583,1.306786 28.71794,4.509421 45.28922,11.031081 3.4463,1.447788 6.85422,3.034503 10.21316,4.765435 19.25142,-1.114279 39.94093,1.822353 60.08963,9.567748 0.17681,0.06772 0.35356,0.135646 0.53025,0.203783 -4.49806,11.989286 -11.58901,21.622481 -19.80045,29.597611 9.45923,17.54282 14.85044,35.17266 17.49072,52.98627 z"
       id="path01"
       inkscape:path-effect="#path-effect01;#clipPath02"
       inkscape:original-d="M 18.727816,113.83898 98.832052,228.95326 218.39678,92.70685" />
  </g>
  </g>
</svg>
)"""";

   testDoc(svg);
}

// INKSCAPE 1.0.2

TEST_F(LPEPatternalongpathTest, multiple_PX_1_0_2)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="250"
   height="250"
   viewBox="0 0 250 250"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="bend_path"
       id="clipPath02"
       is_visible="true"
       lpeversion="1"
       bendpath="m -40.69542,174.22194 c 104.485786,-17.217 237.08433,-133.133756 298.74555,0"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       hide_knot="false"
       bendpath-nodetypes="cc" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect01"
       is_visible="true"
       lpeversion="1"
       pattern="m -137.07091,101.96249 -33.15834,-12.573816 -29.15597,20.186756 1.71192,-35.42097 -28.20844,-21.490926 34.21636,-9.317549 11.7222,-33.4688798 19.43495,29.6624088 35.45316,0.806021 -22.2049,27.649926 z"
       copytype="repeated"
       prop_scale="1"
       scale_y_rel="false"
       spacing="0"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       hide_knot="false"
       fuse_tolerance="0" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect03"
       is_visible="true"
       lpeversion="1"
       pattern="M 0,5 C 0,2.24 2.24,0 5,0 7.76,0 10,2.24 10,5 10,7.76 7.76,10 5,10 2.24,10 0,7.76 0,5 Z"
       copytype="single_stretched"
       prop_scale="1"
       scale_y_rel="false"
       spacing="0"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       hide_knot="false"
       fuse_tolerance="0" />
    <inkscape:path-effect
       effect="skeletal"
       id="path-effect04"
       is_visible="true"
       lpeversion="1"
       pattern="M 0,5 C 0,2.24 2.24,0 5,0 7.76,0 10,2.24 10,5 10,7.76 7.76,10 5,10 2.24,10 0,7.76 0,5 Z"
       copytype="single_stretched"
       prop_scale="1"
       scale_y_rel="false"
       spacing="0"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       hide_knot="false"
       fuse_tolerance="0" />
  </defs>
  <g id="t" transform="scale(0.445)">
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 32.329146,33.420325 c 2.007472,-1.437508 44.210571,56.228913 96.951294,133.373725 l 0.002,-0.006 c -0.0905,0.005 -0.18076,0.01 -0.27106,0.0145 0.001,-5e-5 -0.78453,0.0254 -0.78307,0.0253 0.17005,-0.005 -3.24831,0.10507 -3.07827,0.0996 0.0928,-0.22318 0.32224,-0.77416 0.41519,-0.99736 0,0 1e-5,-2e-5 1e-5,-2e-5 -0.13174,0.31633 1.70822,-4.10101 1.57649,-3.78468 0,0 1e-5,-2e-5 1e-5,-2e-5 -0.0897,0.21532 5.73293,-13.74015 5.64321,-13.52484 0.0595,-0.14234 5.40193,-12.90952 5.4614,-13.05185 0.37621,-0.89789 11.46245,-27.28842 11.83866,-28.18631 17.69985,-42.048573 -0.0756,0.17936 17.62425,-41.869214 l 0,0 c 2.07279,-4.951638 4.02146,-9.606023 5.92881,-14.328541 l 0,0 c 0.59019,-1.462382 1.15624,-2.869733 1.67995,-4.265282 l 0,0 c 0.16033,-0.429247 0.3052,-0.817187 0.42314,-1.171417 l 0,0 c 0.038,-0.116514 0.0647,-0.193321 0.076,-0.231811 l 0,0 c 0.0105,-0.08432 -0.003,0.02697 -0.0524,0.331247 -0.01,1.231493 0.14246,2.037869 0.4766,2.430338 0.32847,0.501349 0.53598,0.777884 0.63956,0.824131 0.2559,0.183037 0.26487,0.222221 0.067,0.07058 l 0,0 c -0.6178,-0.380506 -1.48224,-0.720221 -2.49296,-1.136542 l 0,0 c -3.47083,-1.390796 -7.18698,-2.561757 -10.77254,-3.691808 l 0,0 c -11.60304,-3.648059 -24.24089,-7.166941 -33.67648,-9.834592 l 0,0 c -14.31602,-4.047017 -25.1055,-7.082739 -33.756487,-9.690345 l 0,0 C 91.482945,23.382441 87.761112,22.19198 85.206033,21.268062 l 0,0 C 83.864161,20.782842 82.843904,20.37109 82.16417,20.036746 l 0,0 c -0.347249,-0.170804 -0.605871,-0.321521 -0.773405,-0.451599 l 0,0 c 0,0 -10e-7,-10e-7 -10e-7,-10e-7 -0.08459,-0.06569 -0.145988,-0.126141 -0.183865,-0.181268 0,0 0,-10e-7 0,-10e-7 0,0 0,-1e-6 0,-1e-6 -0.0088,-0.07198 -0.0192,-0.109862 -0.02751,-0.129764 -0.0083,-0.01973 -0.01445,-0.02172 -0.01481,-0.02182 0,0 0,0 0,0 -1e-5,-2e-6 -8e-6,-2e-6 -8e-6,-2e-6 0,0 -2e-6,0 8e-6,1e-6 0,0 0,0 0,0 3.7e-4,7e-5 0.0068,0.001 0.0229,-0.01308 0.01623,-0.01421 0.04225,-0.04364 0.08182,-0.104394 0,0 1e-6,-1e-6 1e-6,-1e-6 0,0 0,0 0,0 0.05832,-0.03281 0.140115,-0.05999 0.245112,-0.08161 0,0 10e-7,0 10e-7,0 l 0,0 c 0.20789,-0.04283 0.506596,-0.06382 0.89387,-0.06337 l 0,0 c 0.758415,9.01e-4 1.855499,0.08407 3.274634,0.247024 l 0,0 c 2.700792,0.31013 6.567359,0.909106 11.474369,1.782276 l 0,0 c 8.410685,1.496594 20.405815,3.893518 34.480225,7.038842 l 0,0 c 9.8546,2.201484 22.17112,5.041721 34.36907,8.415177 l 0,0 c 3.64482,1.004513 7.58546,2.114993 11.50672,3.542442 l 0,0 c 1.0693,0.376726 2.31821,0.858841 3.66822,1.577275 0.36022,0.160317 0.92305,0.526791 1.6477,1.147843 0.25021,0.183358 0.59648,0.609276 1.02298,1.286085 0.40358,0.516802 0.60299,1.465635 0.57661,2.838809 -0.0714,0.489387 -0.13195,0.781988 -0.16908,0.878172 l 0,0 c -0.066,0.254472 -0.12788,0.467689 -0.18132,0.640524 l 0,0 c -0.16615,0.544198 -0.33534,1.044528 -0.49534,1.506339 l 0,0 c -0.53115,1.53867 -1.08658,3.034387 -1.64474,4.523446 -1.80928,4.829193 -3.68178,9.606527 -5.64985,14.588731 l 0,0 c -5.36249,13.57588 -10.97668,27.374101 -17.07763,42.180363 -3.80455,9.23323 -7.71867,18.65031 -11.74093,28.25012 -1.83892,4.38891 -3.66901,8.74097 -5.48676,13.04936 -1.92022,4.55125 -3.82602,9.05193 -5.71778,13.5025 -1e-5,1e-5 -1e-5,1e-5 -1e-5,2e-5 0.0235,-0.0554 -1.63023,3.83093 -1.6067,3.77556 0,0 0,1e-5 0,1e-5 0.0112,-0.0264 -0.43546,1.02163 -0.42423,0.99528 -0.008,0.001 -3.28625,0.61014 -3.29424,0.61163 -0.001,2.5e-4 -0.83666,0.15537 -0.83799,0.15562 -0.095,0.0159 -0.18991,0.0317 -0.28485,0.0476 l -1.7e-4,3e-5 C 72.178367,94.580448 30.321674,34.857833 32.329146,33.420325 Z"
       id="path03"
       inkscape:path-effect="#path-effect04"
       inkscape:original-d="M 32.329146,33.420325 129.5476,169.18536 c 0,0 50.07202,-118.765773 50.54938,-122.828855 0.47736,-4.063082 -98.932408,-27.10422 -98.932408,-27.10422" />
    <path
       style="fill:#000000;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 29.093324,170.62113 c 2.24716,-1.60246 33.120979,40.11717 68.914774,93.12416 0.151266,0.22401 4.535412,6.72462 4.686682,6.94863 0,0 0,-10e-6 0,-10e-6 36.2189,-47.57555 66.66242,-83.88173 68.71549,-82.22448 2.05306,1.65726 -28.23322,40.58521 -68.89534,88.25246 0,0 -1e-5,1e-5 -1e-5,1e-5 0.18257,0.24262 -5.406385,-7.19168 -5.223814,-6.94907 C 57.39877,216.64355 26.846164,172.22359 29.093324,170.62113 Z"
       id="path02"
       inkscape:path-effect="#path-effect03"
       inkscape:original-d="m 29.093324,170.62113 73.511526,103.08678 68.80541,-85.23847" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 52.582039,184.49388 c -15.297493,-6.67799 -29.083443,-13.6332 -41.708646,-21.63599 -3.670656,0.33663 -7.4435337,0.66289 -11.26318994,0.95768 -13.03152006,1.00575 -27.77184906,1.76717 -42.03070206,0.81429 10.793638,-8.18506 20.192355,-17.4494 29.11489,-26.96572 -5.466171,-10.75017 -9.244079,-22.04281 -11.750028,-33.59245 1.782548,0.56549 3.588069,1.11659 5.407034,1.65512 10.7152239,3.15435 22.3321358,5.9907 32.987382,8.60319 3.82386,-2.74551 7.591056,-5.5195 11.234097,-8.24365 6.403783,-4.8615 12.838707,-9.911353 18.729865,-14.591562 -1.127392,12.266662 -0.563093,24.122552 1.472553,35.246942 11.030398,6.09812 22.242277,12.13063 33.30898,18.30651 -9.573381,3.16932 -16.630163,5.66107 -29.555965,10.1149 0.218678,4.75458 0.630925,9.44525 1.237042,14.0563 0.687829,5.17938 1.625499,10.27503 2.816688,15.27444 z M 161.58138,155.5141 c -7.62736,4.93449 -15.01249,11.20799 -22.04847,17.38577 -2.16149,1.89284 -4.27073,3.82592 -6.32957,5.78544 -3.02954,7.35694 -6.36724,15.42002 -9.74151,23.18848 -4.8241,-0.14067 -10.04402,-0.0575 -15.76218,0.25121 -0.1882,-7.13978 -0.48954,-14.29169 -0.88014,-21.33734 -11.387457,-8.87177 -21.417331,-17.52622 -30.359627,-27.10346 12.303028,3.19814 23.286569,6.84179 33.214007,11.20358 0.95298,-2.06211 1.72713,-4.06175 2.31972,-5.99939 -2.8e-4,-5.77501 -0.17053,-11.51252 -0.52496,-17.16438 4.40519,-0.18226 9.27441,-0.59763 15.85912,-1.09483 0.81151,-1.31923 1.63524,-2.63503 2.47216,-3.94722 6.10142,-9.58901 12.82239,-19.07664 20.98661,-27.94551 -1.64299,11.23521 -4.15339,24.10993 -6.62905,35.73427 5.72081,3.32156 11.96198,7.02994 17.42389,11.04338 z m 124.19971,5.67248 c -12.44856,-15.34652 -27.22392,-28.33482 -43.13906,-36.9607 -1.41257,-0.76318 -2.83166,-1.48265 -4.25453,-2.15904 -13.54658,3.39022 -26.9542,8.24625 -38.14411,15.59354 -0.12411,-5.24869 -0.82756,-10.61738 -2.1988,-16.01169 -0.95715,-3.76074 -2.23425,-7.51743 -3.80859,-11.24937 -11.09921,-0.78906 -21.3815,0.72863 -30.15128,3.04552 -2.81957,0.74535 -5.52679,1.58192 -8.1163,2.48071 2.46037,-3.4191 5.03536,-6.76252 7.76027,-10.04326 6.47859,-7.788062 13.73353,-15.009159 22.06731,-21.51437 -2.51446,-10.483042 -6.9725,-21.056339 -13.82744,-31.333268 13.26583,1.306786 28.71794,4.509421 45.28922,11.031081 3.4463,1.447788 6.85422,3.034503 10.21316,4.765435 19.25142,-1.114279 39.94093,1.822353 60.08963,9.567748 0.17681,0.06772 0.35356,0.135646 0.53025,0.203783 -4.49806,11.989286 -11.58901,21.622481 -19.80045,29.597611 9.45923,17.54282 14.85044,35.17266 17.49072,52.98627 z"
       id="path01"
       inkscape:path-effect="#path-effect01;#clipPath02"
       inkscape:original-d="M 18.727816,113.83898 98.832052,228.95326 218.39678,92.70685" />
  </g>
  </g>
</svg>
)"""";

   testDoc(svg);
}
